<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>

	<meta name="description" content="PSD to HTML5+CSS3 conversion.">
	<meta name="keywords" content="PSD, HTML5, CSS3">
	<meta name="author" content="Vivaco">

	<link rel="shortcut icon" href="../assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.jpg">

	<link rel="stylesheet" type="text/css" href="../assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<header class="header header-black">
		<div class="header-wrapper">
			<div class="container">
				<div class="col-sm-2 col-xs-12 navigation-header">
					<a href="../index.html" class="logo">
						<img src="../assets/img/ventcamp_logo.png" alt="VentCamp" width="119" height="17" class="retina-hide">
						<img src="../assets/img/ventcamp_logo@2x.png" alt="VentCamp" width="119" height="17" class="retina-show">
					</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="col-sm-10 col-xs-12 navigation-container">
					<div id="navigation" class="navbar-collapse collapse">
						<ul class="navigation-list pull-left light-text">
							<li class="navigation-item"><a href="#speakers" class="navigation-link">Speakers</a></li>
							<li class="navigation-item"><a href="#schedule" class="navigation-link">Schedule</a></li>
							<li class="navigation-item"><a href="#prices" class="navigation-link">Prices</a></li>
							<li class="navigation-item"><a href="#gallery" class="navigation-link">Gallery</a></li>
							<li class="navigation-item"><a href="#sponsors" class="navigation-link">Sponsors</a></li>
							<li class="navigation-item"><a href="#contacts" class="navigation-link">Contacts</a></li>
								<li class="navigation-item dropdown">
									<a class="navigation-link dropdown-toggle" data-toggle="dropdown">Elements</a>
									<ul class="dropdown-menu">
										<li class="navigation-item"><a href="../elements/contacts.html" class="navigation-link">Advanced Maps</a></li>
										<li class="navigation-item"><a href="../elements/buttons.html" class="navigation-link">Buttons</a></li>
										<li class="navigation-item"><a href="../elements/content.html" class="navigation-link">Content</a></li>
										<li class="navigation-item"><a href="../elements/counters.html" class="navigation-link">Counters</a></li>
										<li class="navigation-item"><a href="../elements/countdown.html" class="navigation-link">Countdown</a></li>
										<li class="navigation-item"><a href="../elements/call_to_action.html" class="navigation-link">Call to action</a></li>
										<li class="navigation-item"><a href="../elements/gallery.html" class="navigation-link">Gallery</a></li>
										<li class="navigation-item"><a href="../elements/navigations.html" class="navigation-link">Navigation</a></li>
										<li class="navigation-item"><a href="../elements/pricing.html" class="navigation-link">Prices</a></li>
										<li class="navigation-item"><a href="../elements/schedule.html" class="navigation-link">Schedule</a></li>
										<li class="navigation-item"><a href="../elements/speakers.html" class="navigation-link">Speakers</a></li>
										<li class="navigation-item"><a href="../elements/tabs.html" class="navigation-link">Tabs</a></li>
										<li class="navigation-item"><a href="../elements/tables.html" class="navigation-link">Tables</a></li>
										<li class="navigation-item"><a href="../elements/testimonials.html" class="navigation-link">Testimonials</a></li>
										<li class="navigation-item"><a href="../elements/typography.html" class="navigation-link">Typography</a></li>
										<li class="navigation-item"><a href="../elements/sponsors.html" class="navigation-link">Sponsors</a></li>
									</ul>
								</li>
						</ul>

						<a href="#" class="pull-right buy-btn">Buy Tickets</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section align-center">
		<h5 class="heading-alt">Sub footer</h5>
		<p class="text-alt" style="margin-bottom: 80px;">small "copyrights"</p>
		<section class="footer footer-base">
			<div class="container">

				<div class="row">
					<div class="col-md-6 col-sm-6">
						<ul class="footer-nav">
							<li class="footer-nav-item"><a href="#">Contact</a></li>
							<li class="footer-nav-item"><a href="#">Privacy policy</a></li>
							<li class="footer-nav-item"><a href="#">Press</a></li>
						</ul>
					</div>

					<div class="col-md-6 col-sm-6">
						<ul class="socials-nav">
							<li class="socials-nav-item"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="socials-nav-item"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="socials-nav-item"><a href="#"><span class="fa fa-github"></span></a></li>
							<li class="socials-nav-item"><a href="#"><span class="fa fa-vimeo-square"></span></a></li>
							<li class="socials-nav-item"><a href="#"><span class="fa fa-google-plus"></span></a></li>
							<li class="socials-nav-item"><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>

						<p class="text-alt"><small>All Rights Reserved © 2015</small></p>
					</div>
				</div>

			</div>
		</section>
	</section>

	<section class="section">
		<div class="container align-center">
			<h5 class="heading-alt">Main Footer</h5>
			<p class="text-alt" style="margin-bottom: 0px;">big and bulky</p>
		</div>
	</section>

	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<div class="row widget about-widget">
						<div class="col-md-12 col-sm-9">
							<h6 class="widget-head">About <span class="highlight">Ventcamp</span></h6>
							<p class="text-alt"><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</small></p>
						</div>

						<div class="col-md-12 col-sm-3">
							<img src="../assets/img/autograph-143x105.png" alt="autograph">
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-6">
					<div class="widget twitter-widget">
						<h6 class="widget-head"><span class="fa fa-twitter"></span> Twitter Feed</h6>

						<ul class="tweets-list">
							<li class="tweet">
								<p class="text-alt tweet-text">Grabehan <a href="#">#NowPlaying</a> Future People by Alabama Shakes <a href="http://spoti.fi/1CTPWcW">http://spoti.fi/1CTPWcW</a></p>
								<small class="tweet-date">7 sep 2015</small>
							</li>

							<li class="tweet">
								<p class="text-alt tweet-text">Loving <a href="#">@TryGhost</a> so far. Ghost theming here I come!</p>
								<small class="tweet-date">8 sep 2015</small>
							</li>

							<li class="tweet">
								<p class="text-alt tweet-text">We didn't set out to be superheroes. But sometimes, life doesn't go the way you planned. <a href="#">#TI5</a> <a href="#">#BleedBlue</a></p>
								<small class="tweet-date">9 sep 2015</small>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-6">
					<div class="widget instagram-widget">
						<h6 class="widget-head"><span class="fa fa-instagram"></span> Photo feed</h6>

						<ul class="instagram-list">
							<li><img src="../assets/img/gallery/gallery3-270x270.png" alt="photo" /></li>
							<li><img src="../assets/img/gallery/gallery6.jpg" alt="photo" /></li>
							<li><img src="../assets/img/gallery/gallery3-270x270.png" alt="photo" /></li>
							<li><img src="../assets/img/gallery/gallery6.jpg" alt="photo" /></li>
							<li><img src="../assets/img/gallery/gallery3-270x270.png" alt="photo" /></li>
							<li><img src="../assets/img/gallery/gallery6.jpg" alt="photo" /></li>
							<li><img src="../assets/img/gallery/gallery3-270x270.png" alt="photo" /></li>
							<li><img src="../assets/img/gallery/gallery6.jpg" alt="photo" /></li>
							<li><img src="../assets/img/gallery/gallery3-270x270.png" alt="photo" /></li>
						</ul>
					</div>
				</div>
			</div>

		</div>

		<div class="footer-base">
			<div class="container">

				<div class="row">
					<div class="col-md-6 col-sm-6">
						<ul class="footer-nav">
							<li class="footer-nav-item"><a href="#">Contact</a></li>
							<li class="footer-nav-item"><a href="#">Privacy policy</a></li>
							<li class="footer-nav-item"><a href="#">Press</a></li>
						</ul>
					</div>

					<div class="col-md-6 col-sm-6 align-right">
						<ul class="socials-nav">
							<li class="socials-nav-item"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="socials-nav-item"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="socials-nav-item"><a href="#"><span class="fa fa-github"></span></a></li>
							<li class="socials-nav-item"><a href="#"><span class="fa fa-vimeo-square"></span></a></li>
							<li class="socials-nav-item"><a href="#"><span class="fa fa-google-plus"></span></a></li>
							<li class="socials-nav-item"><a href="#"><span class="fa fa-instagram"></span></a></li>
						</ul>

						<p class="text-alt"><small>All Rights Reserved © 2015</small></p>
					</div>
				</div>

			</div>
		</div>
	</section>


	<!--[if lt IE 9]>
		<script type="text/javascript" src="../assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="../assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="../assets/js/ventcamp.js"></script>
</body>
</html>
