<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>

	<meta name="description" content="PSD to HTML5+CSS3 conversion.">
	<meta name="keywords" content="PSD, HTML5, CSS3">
	<meta name="author" content="Vivaco">

	<link rel="shortcut icon" href="../assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.jpg">

	<link rel="stylesheet" type="text/css" href="../assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="schedules-page">

	<header class="header header-black">
		<div class="header-wrapper">
			<div class="container">
				<div class="col-sm-2 col-xs-12 navigation-header">
					<a href="../index.html" class="logo">
						<img src="../assets/img/ventcamp_logo.png" alt="VentCamp" width="119" height="17" class="retina-hide">
						<img src="../assets/img/ventcamp_logo@2x.png" alt="VentCamp" width="119" height="17" class="retina-show">
					</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="col-sm-10 col-xs-12 navigation-container">
					<div id="navigation" class="navbar-collapse collapse">
						<ul class="navigation-list pull-left light-text">
							<li class="navigation-item"><a href="#speakers" class="navigation-link">Speakers</a></li>
							<li class="navigation-item"><a href="#schedule" class="navigation-link">Schedule</a></li>
							<li class="navigation-item"><a href="#prices" class="navigation-link">Prices</a></li>
							<li class="navigation-item"><a href="#gallery" class="navigation-link">Gallery</a></li>
							<li class="navigation-item"><a href="#sponsors" class="navigation-link">Sponsors</a></li>
							<li class="navigation-item"><a href="#contacts" class="navigation-link">Contacts</a></li>
								<li class="navigation-item dropdown">
									<a class="navigation-link dropdown-toggle" data-toggle="dropdown">Elements</a>
									<ul class="dropdown-menu">
										<li class="navigation-item"><a href="../elements/contacts.html" class="navigation-link">Advanced Maps</a></li>
										<li class="navigation-item"><a href="../elements/buttons.html" class="navigation-link">Buttons</a></li>
										<li class="navigation-item"><a href="../elements/content.html" class="navigation-link">Content</a></li>
										<li class="navigation-item"><a href="../elements/counters.html" class="navigation-link">Counters</a></li>
										<li class="navigation-item"><a href="../elements/countdown.html" class="navigation-link">Countdown</a></li>
										<li class="navigation-item"><a href="../elements/call_to_action.html" class="navigation-link">Call to action</a></li>
										<li class="navigation-item"><a href="../elements/gallery.html" class="navigation-link">Gallery</a></li>
										<li class="navigation-item"><a href="../elements/navigations.html" class="navigation-link">Navigation</a></li>
										<li class="navigation-item"><a href="../elements/pricing.html" class="navigation-link">Prices</a></li>
										<li class="navigation-item"><a href="../elements/schedule.html" class="navigation-link">Schedule</a></li>
										<li class="navigation-item"><a href="../elements/speakers.html" class="navigation-link">Speakers</a></li>
										<li class="navigation-item"><a href="../elements/tabs.html" class="navigation-link">Tabs</a></li>
										<li class="navigation-item"><a href="../elements/tables.html" class="navigation-link">Tables</a></li>
										<li class="navigation-item"><a href="../elements/testimonials.html" class="navigation-link">Testimonials</a></li>
										<li class="navigation-item"><a href="../elements/typography.html" class="navigation-link">Typography</a></li>
										<li class="navigation-item"><a href="../elements/sponsors.html" class="navigation-link">Sponsors</a></li>
									</ul>
								</li>
						</ul>

						<a href="#" class="pull-right buy-btn">Buy Tickets</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">Big schedule</h5>
			<p class="text-alt" style="margin-bottom: 80px;">for big and long events</p>

			<!-- Schedule start -->
			<div class="schedule">

				<!-- Navigation by day start -->
				<ul class="nav nav-schedule">
					<li class="active"><a href="#day1" data-toggle="tab"><h5 class="highlight">Day 1</h5><p class="text-alt">08/10/2016</p></a></li>
					<li><a href="#day2" data-toggle="tab"><h5 class="highlight">Day 2</h5><p class="text-alt">09/10/2016</p></a></li>
					<li><a href="#day3" data-toggle="tab"><h5 class="highlight">Day 3</h5><p class="text-alt">10/10/2016</p></a></li>
					<li><a href="#day4" data-toggle="tab"><h5 class="highlight">Day 4</h5><p class="text-alt">11/10/2016</p></a></li>
					<li><a href="#day5" data-toggle="tab"><h5 class="highlight">Day 5</h5><p class="text-alt">12/10/2016</p></a></li>
				</ul>
				<!-- Navigation by day end -->

				<!-- First level content start -->
				<div class="tab-content">

					<!-- Day 1 content start -->
					<div id="day1" class="tab-pane fade active in">

						<!-- Navigation by auditorium start -->
						<ul class="nav nav-schedule">
							<li class="active"><a href="#day1_auditorium1" data-toggle="tab">Auditorium 1</a></li>
							<li><a href="#day1_auditorium2" data-toggle="tab">Auditorium 2</a></li>
							<li><a href="#day1_auditorium3" data-toggle="tab">Auditorium 3</a></li>
						</ul>
						<!-- Navigation by auditorium start -->

						<!-- Second level content start -->
						<div class="tab-content tab-content-schedule">

							<!-- Auditorium 1 content start -->
							<div id="day1_auditorium1" class="tab-pane fade active in">

								<!-- Accordion start -->
								<div class="panel-group" id="day1_auditorium1_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<span class="fa fa-cutlery"></span>
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM</strong>
											<h6 class="title">How to organize great events<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day1_auditorium1_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper"></div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time2" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>5:40 PM</strong>
											<h6 class="title">Scaling into crowded space<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day1_auditorium1_time2" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>7:00 PM</strong>
											<h6 class="title">Close your eyes around the world<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day1_auditorium1_time3" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium1_timeline" href="#day1_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>7:40 PM</strong>
											<h6 class="title">Passion and people<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day1_auditorium1_time4" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 1 content end -->

							<!-- Auditorium 2 content start -->
							<div id="day1_auditorium2" class="tab-pane fade in">

								<!-- Accordion start -->
								<div class="panel-group" id="day1_auditorium2_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium2_timeline" href="#day1_auditorium2_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM</strong>
											<h6 class="title">How to organize great events<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day1_auditorium2_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium2_timeline" href="#day1_auditorium2_time2" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>5:40 PM</strong>
											<h6 class="title">Scaling into crowded space<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day1_auditorium2_time2" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 2 content end -->

							<!-- Auditorium 3 content start -->
							<div id="day1_auditorium3" class="tab-pane fade in">

								<!-- Accordion start -->
								<div class="panel-group" id="day1_auditorium3_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day1_auditorium3_timeline" href="#day1_auditorium3_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM</strong>
											<h6 class="title">How to organize great events<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day1_auditorium3_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 3 content end -->

						</div>
						<!-- Second level content end -->

					</div>
					<!-- Day 1 content end -->

					<!-- Day 2 content start -->
					<div id="day2" class="tab-pane fade in">

						<!-- Navigation by auditorium start -->
						<ul class="nav nav-schedule">
							<li class="active"><a href="#day2_auditorium1" data-toggle="tab">Auditorium 1</a></li>
							<li><a href="#day2_auditorium2" data-toggle="tab">Auditorium 2</a></li>
							<li><a href="#day2_auditorium3" data-toggle="tab">Auditorium 3</a></li>
						</ul>
						<!-- Navigation by auditorium end -->

						<!-- Second level content start -->
						<div class="tab-content tab-content-schedule">

							<!-- Auditorium 1 content start -->
							<div id="day2_auditorium1" class="tab-pane fade active in">

								<!-- Accordion start -->
								<div class="panel-group" id="day2_auditorium1_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day2_auditorium1_timeline" href="#day2_auditorium1_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM</strong>
											<h6 class="title">How to organize great events<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day2_auditorium1_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day2_auditorium1_timeline" href="#day2_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>7:00 PM</strong>
											<h6 class="title">Close your eyes around the world<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day2_auditorium1_time3" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day2_auditorium1_timeline" href="#day2_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>7:40 PM</strong>
											<h6 class="title">Passion and people<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day2_auditorium1_time4" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 1 content end -->

							<!-- Auditorium 2 content start -->
							<div id="day2_auditorium2" class="tab-pane fade in">

								<!-- Accordion start -->
								<div class="panel-group" id="day2_auditorium2_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day2_auditorium2_timeline" href="#day2_auditorium2_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM</strong>
											<h6 class="title">How to organize great events<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day2_auditorium2_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 2 content end -->

							<!-- Auditorium 3 content start -->
							<div id="day2_auditorium3" class="tab-pane fade in">

								<!-- Accordion start -->
								<div class="panel-group" id="day2_auditorium3_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day2_auditorium3_timeline" href="#day2_auditorium3_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM</strong>
											<h6 class="title">How to organize great events<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day2_auditorium3_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day2_auditorium3_timeline" href="#day2_auditorium3_time2" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>5:40 PM</strong>
											<h6 class="title">Scaling into crowded space<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day2_auditorium3_time2" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day2_auditorium3_timeline" href="#day2_auditorium3_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>7:40 PM</strong>
											<h6 class="title">Passion and people<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day2_auditorium3_time4" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 3 content end -->

						</div>
						<!-- Second level content end -->

					</div>
					<!-- Day 2 content end -->

					<!-- Day 3 content start -->
					<div id="day3" class="tab-pane fade in">

						<!-- Navigation by auditorium start -->
						<ul class="nav nav-schedule">
							<li class="active"><a href="#day3_auditorium1" data-toggle="tab">Auditorium 1</a></li>
							<li><a href="#day3_auditorium2" data-toggle="tab">Auditorium 2</a></li>
							<li><a href="#day3_auditorium3" data-toggle="tab">Auditorium 3</a></li>
						</ul>
						<!-- Navigation by auditorium end -->

						<!-- Second level content start -->
						<div class="tab-content tab-content-schedule">

							<!-- Auditorium 1 content start -->
							<div id="day3_auditorium1" class="tab-pane fade active in">

								<!-- Accordion start -->
								<div class="panel-group" id="day3_auditorium1_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day3_auditorium1_timeline" href="#day3_auditorium1_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM</strong>
											<h6 class="title">How to organize great events<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day3_auditorium1_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day3_auditorium1_timeline" href="#day3_auditorium1_time2" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>5:40 PM</strong>
											<h6 class="title">Scaling into crowded space<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day3_auditorium1_time2" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 1 content end -->

							<!-- Auditorium 2 content start -->
							<div id="day3_auditorium2" class="tab-pane fade in">

								<!-- Accordion start -->
								<div class="panel-group" id="day3_auditorium2_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day3_auditorium2_timeline" href="#day3_auditorium2_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM</strong>
											<h6 class="title">How to organize great events<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day3_auditorium2_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 2 content end -->

							<!-- Auditorium 3 content start -->
							<div id="day3_auditorium3" class="tab-pane fade in">

								<div class="schedule-item">No schedule yet.</div>

							</div>
							<!-- Auditorium 3 content end -->

						</div>
						<!-- Second level content end -->

					</div>
					<!-- Day 3 content end -->

					<!-- Day 4 content start -->
					<div id="day4" class="tab-pane fade in">

						<!-- Navigation by auditorium start -->
						<ul class="nav nav-schedule">
							<li class="active"><a href="#day4_auditorium1" data-toggle="tab">Auditorium 1</a></li>
							<li><a href="#day4_auditorium2" data-toggle="tab">Auditorium 2</a></li>
							<li><a href="#day4_auditorium3" data-toggle="tab">Auditorium 3</a></li>
						</ul>
						<!-- Navigation by auditorium start -->

						<!-- Second level content start -->
						<div class="tab-content tab-content-schedule">

							<!-- Auditorium 1 content start -->
							<div id="day4_auditorium1" class="tab-pane fade active in">

								<!-- Accordion start -->
								<div class="panel-group" id="day4_auditorium1_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<span class="fa fa-cutlery"></span>
										</div>
										<a data-toggle="collapse" data-parent="#day4_auditorium1_timeline" href="#day4_auditorium1_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM</strong>
											<h6 class="title">How to organize great events<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day4_auditorium1_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper"></div>
										<a data-toggle="collapse" data-parent="#day4_auditorium1_timeline" href="#day4_auditorium1_time2" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>5:40 PM</strong>
											<h6 class="title">Scaling into crowded space<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day4_auditorium1_time2" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day4_auditorium1_timeline" href="#day4_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>7:00 PM</strong>
											<h6 class="title">Close your eyes around the world<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day4_auditorium1_time3" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day4_auditorium1_timeline" href="#day4_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>7:40 PM</strong>
											<h6 class="title">Passion and people<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day4_auditorium1_time4" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 1 content end -->

							<!-- Auditorium 2 content start -->
							<div id="day4_auditorium2" class="tab-pane fade in">

								<!-- Accordion start -->
								<div class="panel-group" id="day4_auditorium2_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day4_auditorium2_timeline" href="#day4_auditorium2_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM</strong>
											<h6 class="title">How to organize great events<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day4_auditorium2_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day4_auditorium2_timeline" href="#day4_auditorium2_time2" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>5:40 PM</strong>
											<h6 class="title">Scaling into crowded space<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day4_auditorium2_time2" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 2 content end -->

							<!-- Auditorium 3 content start -->
							<div id="day4_auditorium3" class="tab-pane fade in">

								<!-- Accordion start -->
								<div class="panel-group" id="day4_auditorium3_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day4_auditorium3_timeline" href="#day4_auditorium3_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM</strong>
											<h6 class="title">How to organize great events<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day4_auditorium3_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 3 content end -->

						</div>
						<!-- Second level content end -->

					</div>
					<!-- Day 4 content end -->

					<!-- Day 5 content start -->
					<div id="day5" class="tab-pane fade in">

						<!-- Navigation by auditorium start -->
						<ul class="nav nav-schedule">
							<li class="active"><a href="#day5_auditorium1" data-toggle="tab">Auditorium 1</a></li>
							<li><a href="#day5_auditorium2" data-toggle="tab">Auditorium 2</a></li>
							<li><a href="#day5_auditorium3" data-toggle="tab">Auditorium 3</a></li>
						</ul>
						<!-- Navigation by auditorium end -->

						<!-- Second level content start -->
						<div class="tab-content tab-content-schedule">

							<!-- Auditorium 1 content start -->
							<div id="day5_auditorium1" class="tab-pane fade active in">

								<!-- Accordion start -->
								<div class="panel-group" id="day5_auditorium1_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day5_auditorium1_timeline" href="#day5_auditorium1_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM</strong>
											<h6 class="title">How to organize great events<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day5_auditorium1_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day5_auditorium1_timeline" href="#day5_auditorium1_time3" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>7:00 PM</strong>
											<h6 class="title">Close your eyes around the world<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day5_auditorium1_time3" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day5_auditorium1_timeline" href="#day5_auditorium1_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>7:40 PM</strong>
											<h6 class="title">Passion and people<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day5_auditorium1_time4" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 1 content end -->

							<!-- Auditorium 2 content start -->
							<div id="day5_auditorium2" class="tab-pane fade in">

								<!-- Accordion start -->
								<div class="panel-group" id="day5_auditorium2_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day5_auditorium2_timeline" href="#day5_auditorium2_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM</strong>
											<h6 class="title">How to organize great events<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day5_auditorium2_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 2 content end -->

							<!-- Auditorium 3 content start -->
							<div id="day5_auditorium3" class="tab-pane fade in">

								<!-- Accordion start -->
								<div class="panel-group" id="day5_auditorium3_timeline">

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day5_auditorium3_timeline" href="#day5_auditorium3_time1" class="schedule-item-toggle">
											<strong class="time highlight"><span class="icon icon-office-24"></span>2:20 PM</strong>
											<h6 class="title">How to organize great events<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day5_auditorium3_time1" class="panel-collapse collapse in schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day5_auditorium3_timeline" href="#day5_auditorium3_time2" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>5:40 PM</strong>
											<h6 class="title">Scaling into crowded space<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day5_auditorium3_time2" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

									<!-- Lecture start -->
									<div class="panel schedule-item">
										<div class="lecture-icon-wrapper">
											<img src="../assets/img/speakers/speaker1.jpg" alt="" class="img-responsive">
										</div>
										<a data-toggle="collapse" data-parent="#day5_auditorium3_timeline" href="#day5_auditorium3_time4" class="schedule-item-toggle collapsed">
											<strong class="time highlight"><span class="icon icon-office-24"></span>7:40 PM</strong>
											<h6 class="title">Passion and people<i class="icon icon-arrows-06"></i></h6>
										</a>
										<div id="day5_auditorium3_time4" class="panel-collapse collapse schedule-item-body">
											<article>
												<p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
												<strong class="highlight speaker-name">Michael Lambert</strong>
											</article>
										</div>
									</div>
									<!-- Lecture end -->

								</div>
								<!-- Accordion end -->

							</div>
							<!-- Auditorium 3 content end -->

						</div>
						<!-- Second level content end -->

					</div>
					<!-- Day 5 content end -->

				</div>
				<!-- First level content end -->

			</div>
			<!-- Schedule end -->
		</div>
	</section>


	<!--[if lt IE 9]>
		<script type="text/javascript" src="../assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="../assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="../assets/js/ventcamp.js"></script>
</body>
</html>
