<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>

	<meta name="description" content="PSD to HTML5+CSS3 conversion.">
	<meta name="keywords" content="PSD, HTML5, CSS3">
	<meta name="author" content="Vivaco">

	<link rel="shortcut icon" href="../assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/img/apple-touch-icon-114x114.jpg">

	<link rel="stylesheet" type="text/css" href="../assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
		<script src="../assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<header class="header header-black">
		<div class="header-wrapper">
			<div class="container">
				<div class="col-sm-2 col-xs-12 navigation-header">
					<a href="../index.html" class="logo">
						<img src="../assets/img/ventcamp_logo.png" alt="VentCamp" width="119" height="17" class="retina-hide">
						<img src="../assets/img/ventcamp_logo@2x.png" alt="VentCamp" width="119" height="17" class="retina-show">
					</a>
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-controls="navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="col-sm-10 col-xs-12 navigation-container">
					<div id="navigation" class="navbar-collapse collapse">
						<ul class="navigation-list pull-left light-text">
							<li class="navigation-item"><a href="#speakers" class="navigation-link">Speakers</a></li>
							<li class="navigation-item"><a href="#schedule" class="navigation-link">Schedule</a></li>
							<li class="navigation-item"><a href="#prices" class="navigation-link">Prices</a></li>
							<li class="navigation-item"><a href="#gallery" class="navigation-link">Gallery</a></li>
							<li class="navigation-item"><a href="#sponsors" class="navigation-link">Sponsors</a></li>
							<li class="navigation-item"><a href="#contacts" class="navigation-link">Contacts</a></li>
								<li class="navigation-item dropdown">
									<a class="navigation-link dropdown-toggle" data-toggle="dropdown">Elements</a>
									<ul class="dropdown-menu">
										<li class="navigation-item"><a href="../elements/contacts.html" class="navigation-link">Advanced Maps</a></li>
										<li class="navigation-item"><a href="../elements/buttons.html" class="navigation-link">Buttons</a></li>
										<li class="navigation-item"><a href="../elements/content.html" class="navigation-link">Content</a></li>
										<li class="navigation-item"><a href="../elements/counters.html" class="navigation-link">Counters</a></li>
										<li class="navigation-item"><a href="../elements/countdown.html" class="navigation-link">Countdown</a></li>
										<li class="navigation-item"><a href="../elements/call_to_action.html" class="navigation-link">Call to action</a></li>
										<li class="navigation-item"><a href="../elements/gallery.html" class="navigation-link">Gallery</a></li>
										<li class="navigation-item"><a href="../elements/navigations.html" class="navigation-link">Navigation</a></li>
										<li class="navigation-item"><a href="../elements/pricing.html" class="navigation-link">Prices</a></li>
										<li class="navigation-item"><a href="../elements/schedule.html" class="navigation-link">Schedule</a></li>
										<li class="navigation-item"><a href="../elements/speakers.html" class="navigation-link">Speakers</a></li>
										<li class="navigation-item"><a href="../elements/tabs.html" class="navigation-link">Tabs</a></li>
										<li class="navigation-item"><a href="../elements/tables.html" class="navigation-link">Tables</a></li>
										<li class="navigation-item"><a href="../elements/testimonials.html" class="navigation-link">Testimonials</a></li>
										<li class="navigation-item"><a href="../elements/typography.html" class="navigation-link">Typography</a></li>
										<li class="navigation-item"><a href="../elements/sponsors.html" class="navigation-link">Sponsors</a></li>
									</ul>
								</li>
						</ul>

						<a href="#" class="pull-right buy-btn">Buy Tickets</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">Horizontal Tabs</h5>
			<p class="text-alt" style="margin-bottom: 0px;">perfect for structured <span class="highlight">data</span></p>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<div class="tabs-wrapper tabs-horizontal">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#horizontal_tab1" data-toggle="tab">
						<h6 class="heading-alt"><span class="fa fa-code"></span> HTML & CSS</h6>
					</a></li>
					<li><a href="#horizontal_tab2" data-toggle="tab">
						<h6 class="heading-alt"><span class="fa fa-rocket"></span> JQuery</h6>
					</a></li>
					<li><a href="#horizontal_tab3" data-toggle="tab">
						<h6 class="heading-alt"><span class="fa fa-external-link"></span> PHP</h6>
					</a></li>
				</ul>

				<div class="tab-content">
					<div id="horizontal_tab1" class="tab-pane fade active in">
						<div class="col-sm-5 img-column">
							<img src="../assets/img/imac-371x412.png" alt="" class="img-responsive" />
						</div>
						<div class="col-sm-7 align-left">
							<h6>HTML & CSS</h6>
							<p>Lorem Ipsum is simply dummy <strong>text</strong> of the printing and typesetting industry. <span class="highlight">jQuery</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. HTML &amp; CSS It is a long established fact that a reader will be distracted by the readable <a href="#">content</a>.</p>
							<p>Lorem Ipsum is simply dummy <strong>text</strong> of the printing and typesetting industry. <span class="highlight">jQuery</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. HTML &amp; CSS It is a long established fact that a reader will be distracted by the readable <a href="#">content</a>.</p>
							<ul>
								<li>Lorem ipsum dolor sit atmet</li>
								<li>Lorem ipsum dolor sit atmet</li>
								<li>Lorem ipsum dolor sit atmet</li>
							</ul>
						</div>
					</div>

					<div id="horizontal_tab2" class="tab-pane fade">
						<div class="col-sm-7 align-right">
							<h6>JQuery</h6>
							<p>Lorem Ipsum is simply dummy <strong>text</strong> of the printing and typesetting industry. <span class="highlight">jQuery</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. HTML &amp; CSS It is a long established fact that a reader will be distracted by the readable <a href="#">content</a>.</p>

							<p>Lorem Ipsum is simply dummy <strong>text</strong> of the printing and typesetting industry. <span class="highlight">jQuery</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. HTML &amp; CSS It is a long established fact that a reader will be distracted by the readable <a href="#">content</a>.</p>
							<ul>
								<li>Lorem ipsum dolor sit atmet</li>
								<li>Lorem ipsum dolor sit atmet</li>
								<li>Lorem ipsum dolor sit atmet</li>
							</ul>
						</div>

						<div class="col-sm-5 img-column">
							<img src="../assets/img/imac-371x412.png" alt="" class="img-responsive" />
						</div>
					</div>

					<div id="horizontal_tab3" class="tab-pane fade">
						<div class="col-sm-5 img-column">
							<img src="../assets/img/imac-371x412.png" alt="" class="img-responsive" />
						</div>
						<div class="col-sm-7 align-left">
							<h6>PHP</h6>
							<p>Lorem Ipsum is simply dummy <strong>text</strong> of the printing and typesetting industry. <span class="highlight">jQuery</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. HTML &amp; CSS It is a long established fact that a reader will be distracted by the readable <a href="#">content</a>.</p>
							<ul>
								<li>Lorem ipsum dolor sit atmet</li>
								<li>Lorem ipsum dolor sit atmet</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">Vertical Tabs</h5>
			<p class="text-alt" style="margin-bottom: 0px;">perfect for structured <span class="highlight">data</span> & creative presentation</p>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<div class="tabs-wrapper tabs-vertical">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#tab1" data-toggle="tab">
						<h6 class="h7">Our App design</h6>
						<p class="text-alt">Where business meets innovation</p>
					</a></li>
					<li><a href="#tab2" data-toggle="tab">
						<h6 class="h7">Deep Programming</h6>
						<p class="text-alt">Where business meets innovation</p>
					</a></li>
					<li><a href="#tab3" data-toggle="tab">
						<h6 class="h7">Data Mining</h6>
						<p class="text-alt">Data analytics and parsing involves the world most valued databases</p>
					</a></li>
					<li><a href="#tab4" data-toggle="tab">
						<h6 class="h7">Deep Programming</h6>
						<p class="text-alt">Where business meets innovation</p>
					</a></li>
				</ul>

				<div class="tab-content">
					<div id="tab1" class="tab-pane fade active in">
						<article class="col-sm-7">
							<h3>Where business meets innovation</h3>
							<p style="max-width: 235px;"><small class="text-alt">Start your own IT business and picking the right niche in less then <span class="highlight">30 days</span></small></p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
							<a href="#" class="link-btn" style="margin: 30px 0 0">Read full story</a>
						</article>
						<div class="col-sm-5">
							<img src="../assets/img/phone1.jpg" alt="" class="img-responsive" />
						</div>
					</div>

					<div id="tab2" class="tab-pane fade">
						<article class="col-sm-7">
							<h3>Where business meets innovation</h3>
							<p style="max-width: 235px;"><small class="text-alt">Start your own IT business and picking the right niche in less then <span class="highlight">30 days</span></small></p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
							<a href="#" class="link-btn" style="margin: 30px 0 0">Read full story</a>
						</article>
						<div class="col-sm-5">
							<img src="../assets/img/phone1.jpg" alt="" class="img-responsive" />
						</div>
					</div>

					<div id="tab3" class="tab-pane fade">
						<article class="col-sm-7">
							<h3>Where business meets innovation</h3>
							<p style="max-width: 235px;"><small class="text-alt">Start your own IT business and picking the right niche in less then <span class="highlight">30 days</span></small></p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
							<a href="#" class="link-btn" style="margin: 30px 0 0">Read full story</a>
						</article>
						<div class="col-sm-5">
							<img src="../assets/img/phone1.jpg" alt="" class="img-responsive" />
						</div>
					</div>

					<div id="tab4" class="tab-pane fade">
						<article class="col-sm-7">
							<h3>Where business meets innovation</h3>
							<p style="max-width: 235px;"><small class="text-alt">Start your own IT business and picking the right niche in less then <span class="highlight">30 days</span></small></p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.</p>
							<a href="#" class="link-btn" style="margin: 30px 0 0">Read full story</a>
						</article>
						<div class="col-sm-5">
							<img src="../assets/img/phone1.jpg" alt="" class="img-responsive" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section align-center">
		<div class="container">
			<h5 class="heading-alt">Accordion tabs</h5>
			<p class="text-alt" style="margin-bottom: 0px;">works bes with inline content</p>
		</div>
	</section>

		<section class="section">
		<div class="container">

			<div class="col-sm-6">
				<div class="panel-group panel-group-alt" id="accordion">
					<div class="panel">
						<a data-toggle="collapse" data-parent="#accordion" href="#panel1" aria-expanded="true"><span class="fa fa-bullhorn"></span> Accordion #1</a>
						<div id="panel1" class="panel-collapse collapse in">
							<div class="panel-body">
								<h6><span class="highlight">Regular</span> Paragraph</h6>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
							</div>
						</div>
					</div>
					<div class="panel">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#panel2" aria-expanded="false"><span class="fa fa-bullhorn"></span> Accordion #2</a>
						<div id="panel2" class="panel-collapse collapse">
							<div class="panel-body">
								<h6><span class="highlight">Regular</span> Paragraph</h6>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
							</div>
						</div>
					</div>
					<div class="panel">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#panel3" aria-expanded="false"><span class="fa fa-bullhorn"></span> Accordion #3</a>
						<div id="panel3" class="panel-collapse collapse">
							<div class="panel-body">
								<h6><span class="highlight">Regular</span> Paragraph</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, eveniet, saepe. Assumenda veniam saepe maxime repudiandae, dolorem quaerat accusantium perspiciatis!</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="panel-group panel-group-alt" id="accordion2">
					<div class="panel">
						<a data-toggle="collapse" data-parent="#accordion2" href="#acc2-panel1" aria-expanded="true"><span class="fa fa-bullhorn"></span> Accordion #1</a>
						<div id="acc2-panel1" class="panel-collapse collapse in">
							<div class="panel-body">
								<h6><span class="highlight">Regular</span> Paragraph</h6>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
							</div>
						</div>
					</div>
					<div class="panel">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#acc2-panel2" aria-expanded="false"><span class="fa fa-bullhorn"></span> Accordion #2</a>
						<div id="acc2-panel2" class="panel-collapse collapse">
							<div class="panel-body">
								<h6><span class="highlight">Regular</span> Paragraph</h6>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
							</div>
						</div>
					</div>
					<div class="panel">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#acc2-panel3" aria-expanded="false"><span class="fa fa-bullhorn"></span> Accordion #3</a>
						<div id="acc2-panel3" class="panel-collapse collapse">
							<div class="panel-body">
								<h6><span class="highlight">Regular</span> Paragraph</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, eveniet, saepe. Assumenda veniam saepe maxime repudiandae, dolorem quaerat accusantium perspiciatis!</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-sm-12">
				<div class="panel-group panel-group-alt" id="accordion3">
					<div class="panel">
						<a data-toggle="collapse" data-parent="#accordion3" href="#acc3-panel1" aria-expanded="true"><span class="fa fa-bullhorn"></span> Accordion #1</a>
						<div id="acc3-panel1" class="panel-collapse collapse in">
							<div class="panel-body">
								<h6><span class="highlight">Regular</span> Paragraph</h6>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
							</div>
						</div>
					</div>
					<div class="panel">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#acc3-panel2" aria-expanded="false"><span class="fa fa-bullhorn"></span> Accordion #2</a>
						<div id="acc3-panel2" class="panel-collapse collapse">
							<div class="panel-body">
								<h6><span class="highlight">Regular</span> Paragraph</h6>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
							</div>
						</div>
					</div>
					<div class="panel">
						<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#acc3-panel3" aria-expanded="false"><span class="fa fa-bullhorn"></span> Accordion #3</a>
						<div id="acc3-panel3" class="panel-collapse collapse">
							<div class="panel-body">
								<h6><span class="highlight">Regular</span> Paragraph</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, eveniet, saepe. Assumenda veniam saepe maxime repudiandae, dolorem quaerat accusantium perspiciatis!</p>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</section>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="../assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="../assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="../assets/js/toastr.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="../assets/js/ventcamp.js"></script>
</body>
</html>
