<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Home</title>

	<meta name="description" content="PSD to HTML5+CSS3 conversion.">
	<meta name="keywords" content="PSD, HTML5, CSS3">
	<meta name="author" content="Vivaco">

	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">

	<link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="preloader-mask">
		<div class="preloader"></div>
	</div>

	<section class="hero-section bg4 bg-cover comming-soon window-height light-text overlay">
		<div class="heading-block centered-block align-center">
			<div class="container">
				<h1>Registration <span class="highlight">opens</span> in</h1>
				<div class="row counters-wrapper countdown">
					<div class="counter-block counter-block-solid">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{dnn}</span>

								<p class="title">days</p>
							</div>
						</div>
					</div>

					<div class="counter-block counter-block-solid">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{hnn}</span>

								<p class="title">hours</p>
							</div>
						</div>
					</div>

					<div class="counter-block counter-block-solid">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{mnn}</span>

								<p class="title">minutes</p>
							</div>
						</div>
					</div>

					<div class="counter-block counter-block-solid">
						<div class="counter-box">
							<div class="counter-content">
								<span class="count">{snn}</span>

								<p class="title">seconds</p>
							</div>
						</div>
					</div>
				</div>

				<form action="" method="post" class="form row">
					<fieldset class="col-sm-8">
						<input id="email" name="email" type="email" placeholder="email@email.com">
					</fieldset>

					<fieldset class="col-sm-4">
						<input type="submit" value="submit" class="btn btn-sm btn-outline-clr">
					</fieldset>
				</form>

				<h5>Get notified when we <span class="highlight">launch</span></h5>
			</div>
		</div>
	</section>

	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

	<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
	<![endif]-->
	<!--[if (gte IE 9) | (!IE)]><!-->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
	<!--<![endif]-->

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

	<!--
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="assets/js/toastr.min.js"></script>
	-->

	<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
	<script type="text/javascript" src="assets/js/ventcamp.js"></script>
</body>
</html>
