<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Line Icons </title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/fonts/styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Line Icons</h1>
      <p class="small">This font was created with <a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-alerts-01"></div>
          <input type="text" readonly="readonly" value="alerts-01">
        </li>
        <li>
          <div class="icon icon-alerts-02"></div>
          <input type="text" readonly="readonly" value="alerts-02">
        </li>
        <li>
          <div class="icon icon-alerts-03"></div>
          <input type="text" readonly="readonly" value="alerts-03">
        </li>
        <li>
          <div class="icon icon-alerts-04"></div>
          <input type="text" readonly="readonly" value="alerts-04">
        </li>
        <li>
          <div class="icon icon-alerts-05"></div>
          <input type="text" readonly="readonly" value="alerts-05">
        </li>
        <li>
          <div class="icon icon-alerts-06"></div>
          <input type="text" readonly="readonly" value="alerts-06">
        </li>
        <li>
          <div class="icon icon-alerts-07"></div>
          <input type="text" readonly="readonly" value="alerts-07">
        </li>
        <li>
          <div class="icon icon-alerts-08"></div>
          <input type="text" readonly="readonly" value="alerts-08">
        </li>
        <li>
          <div class="icon icon-alerts-09"></div>
          <input type="text" readonly="readonly" value="alerts-09">
        </li>
        <li>
          <div class="icon icon-alerts-10"></div>
          <input type="text" readonly="readonly" value="alerts-10">
        </li>
        <li>
          <div class="icon icon-alerts-11"></div>
          <input type="text" readonly="readonly" value="alerts-11">
        </li>
        <li>
          <div class="icon icon-alerts-12"></div>
          <input type="text" readonly="readonly" value="alerts-12">
        </li>
        <li>
          <div class="icon icon-alerts-13"></div>
          <input type="text" readonly="readonly" value="alerts-13">
        </li>
        <li>
          <div class="icon icon-arrows-08"></div>
          <input type="text" readonly="readonly" value="arrows-08">
        </li>
        <li>
          <div class="icon icon-arrows-07"></div>
          <input type="text" readonly="readonly" value="arrows-07">
        </li>
        <li>
          <div class="icon icon-arrows-06"></div>
          <input type="text" readonly="readonly" value="arrows-06">
        </li>
        <li>
          <div class="icon icon-arrows-05"></div>
          <input type="text" readonly="readonly" value="arrows-05">
        </li>
        <li>
          <div class="icon icon-arrows-03"></div>
          <input type="text" readonly="readonly" value="arrows-03">
        </li>
        <li>
          <div class="icon icon-arrows-04"></div>
          <input type="text" readonly="readonly" value="arrows-04">
        </li>
        <li>
          <div class="icon icon-arrows-02"></div>
          <input type="text" readonly="readonly" value="arrows-02">
        </li>
        <li>
          <div class="icon icon-arrows-01"></div>
          <input type="text" readonly="readonly" value="arrows-01">
        </li>
        <li>
          <div class="icon icon-alerts-18"></div>
          <input type="text" readonly="readonly" value="alerts-18">
        </li>
        <li>
          <div class="icon icon-alerts-17"></div>
          <input type="text" readonly="readonly" value="alerts-17">
        </li>
        <li>
          <div class="icon icon-alerts-16"></div>
          <input type="text" readonly="readonly" value="alerts-16">
        </li>
        <li>
          <div class="icon icon-alerts-15"></div>
          <input type="text" readonly="readonly" value="alerts-15">
        </li>
        <li>
          <div class="icon icon-alerts-14"></div>
          <input type="text" readonly="readonly" value="alerts-14">
        </li>
        <li>
          <div class="icon icon-arrows-09"></div>
          <input type="text" readonly="readonly" value="arrows-09">
        </li>
        <li>
          <div class="icon icon-arrows-10"></div>
          <input type="text" readonly="readonly" value="arrows-10">
        </li>
        <li>
          <div class="icon icon-arrows-11"></div>
          <input type="text" readonly="readonly" value="arrows-11">
        </li>
        <li>
          <div class="icon icon-arrows-12"></div>
          <input type="text" readonly="readonly" value="arrows-12">
        </li>
        <li>
          <div class="icon icon-arrows-13"></div>
          <input type="text" readonly="readonly" value="arrows-13">
        </li>
        <li>
          <div class="icon icon-arrows-14"></div>
          <input type="text" readonly="readonly" value="arrows-14">
        </li>
        <li>
          <div class="icon icon-arrows-15"></div>
          <input type="text" readonly="readonly" value="arrows-15">
        </li>
        <li>
          <div class="icon icon-arrows-16"></div>
          <input type="text" readonly="readonly" value="arrows-16">
        </li>
        <li>
          <div class="icon icon-arrows-22"></div>
          <input type="text" readonly="readonly" value="arrows-22">
        </li>
        <li>
          <div class="icon icon-arrows-17"></div>
          <input type="text" readonly="readonly" value="arrows-17">
        </li>
        <li>
          <div class="icon icon-arrows-18"></div>
          <input type="text" readonly="readonly" value="arrows-18">
        </li>
        <li>
          <div class="icon icon-arrows-19"></div>
          <input type="text" readonly="readonly" value="arrows-19">
        </li>
        <li>
          <div class="icon icon-arrows-20"></div>
          <input type="text" readonly="readonly" value="arrows-20">
        </li>
        <li>
          <div class="icon icon-arrows-21"></div>
          <input type="text" readonly="readonly" value="arrows-21">
        </li>
        <li>
          <div class="icon icon-arrows-30"></div>
          <input type="text" readonly="readonly" value="arrows-30">
        </li>
        <li>
          <div class="icon icon-arrows-31"></div>
          <input type="text" readonly="readonly" value="arrows-31">
        </li>
        <li>
          <div class="icon icon-arrows-32"></div>
          <input type="text" readonly="readonly" value="arrows-32">
        </li>
        <li>
          <div class="icon icon-arrows-33"></div>
          <input type="text" readonly="readonly" value="arrows-33">
        </li>
        <li>
          <div class="icon icon-arrows-34"></div>
          <input type="text" readonly="readonly" value="arrows-34">
        </li>
        <li>
          <div class="icon icon-arrows-23"></div>
          <input type="text" readonly="readonly" value="arrows-23">
        </li>
        <li>
          <div class="icon icon-arrows-24"></div>
          <input type="text" readonly="readonly" value="arrows-24">
        </li>
        <li>
          <div class="icon icon-arrows-25"></div>
          <input type="text" readonly="readonly" value="arrows-25">
        </li>
        <li>
          <div class="icon icon-arrows-26"></div>
          <input type="text" readonly="readonly" value="arrows-26">
        </li>
        <li>
          <div class="icon icon-arrows-27"></div>
          <input type="text" readonly="readonly" value="arrows-27">
        </li>
        <li>
          <div class="icon icon-arrows-28"></div>
          <input type="text" readonly="readonly" value="arrows-28">
        </li>
        <li>
          <div class="icon icon-arrows-29"></div>
          <input type="text" readonly="readonly" value="arrows-29">
        </li>
        <li>
          <div class="icon icon-arrows-36"></div>
          <input type="text" readonly="readonly" value="arrows-36">
        </li>
        <li>
          <div class="icon icon-arrows-37"></div>
          <input type="text" readonly="readonly" value="arrows-37">
        </li>
        <li>
          <div class="icon icon-arrows-38"></div>
          <input type="text" readonly="readonly" value="arrows-38">
        </li>
        <li>
          <div class="icon icon-arrows-39"></div>
          <input type="text" readonly="readonly" value="arrows-39">
        </li>
        <li>
          <div class="icon icon-arrows-40"></div>
          <input type="text" readonly="readonly" value="arrows-40">
        </li>
        <li>
          <div class="icon icon-arrows-41"></div>
          <input type="text" readonly="readonly" value="arrows-41">
        </li>
        <li>
          <div class="icon icon-badges-votes-01"></div>
          <input type="text" readonly="readonly" value="badges-votes-01">
        </li>
        <li>
          <div class="icon icon-badges-votes-02"></div>
          <input type="text" readonly="readonly" value="badges-votes-02">
        </li>
        <li>
          <div class="icon icon-arrows-30"></div>
          <input type="text" readonly="readonly" value="arrows-30">
        </li>
        <li>
          <div class="icon icon-badges-votes-03"></div>
          <input type="text" readonly="readonly" value="badges-votes-03">
        </li>
        <li>
          <div class="icon icon-badges-votes-04"></div>
          <input type="text" readonly="readonly" value="badges-votes-04">
        </li>
        <li>
          <div class="icon icon-badges-votes-05"></div>
          <input type="text" readonly="readonly" value="badges-votes-05">
        </li>
        <li>
          <div class="icon icon-badges-votes-06"></div>
          <input type="text" readonly="readonly" value="badges-votes-06">
        </li>
        <li>
          <div class="icon icon-arrows-35"></div>
          <input type="text" readonly="readonly" value="arrows-35">
        </li>
        <li>
          <div class="icon icon-badges-votes-07"></div>
          <input type="text" readonly="readonly" value="badges-votes-07">
        </li>
        <li>
          <div class="icon icon-badges-votes-08"></div>
          <input type="text" readonly="readonly" value="badges-votes-08">
        </li>
        <li>
          <div class="icon icon-badges-votes-09"></div>
          <input type="text" readonly="readonly" value="badges-votes-09">
        </li>
        <li>
          <div class="icon icon-badges-votes-10"></div>
          <input type="text" readonly="readonly" value="badges-votes-10">
        </li>
        <li>
          <div class="icon icon-badges-votes-11"></div>
          <input type="text" readonly="readonly" value="badges-votes-11">
        </li>
        <li>
          <div class="icon icon-badges-votes-12"></div>
          <input type="text" readonly="readonly" value="badges-votes-12">
        </li>
        <li>
          <div class="icon icon-badges-votes-13"></div>
          <input type="text" readonly="readonly" value="badges-votes-13">
        </li>
        <li>
          <div class="icon icon-badges-votes-14"></div>
          <input type="text" readonly="readonly" value="badges-votes-14">
        </li>
        <li>
          <div class="icon icon-badges-votes-15"></div>
          <input type="text" readonly="readonly" value="badges-votes-15">
        </li>
        <li>
          <div class="icon icon-badges-votes-16"></div>
          <input type="text" readonly="readonly" value="badges-votes-16">
        </li>
        <li>
          <div class="icon icon-chat-messages-01"></div>
          <input type="text" readonly="readonly" value="chat-messages-01">
        </li>
        <li>
          <div class="icon icon-chat-messages-02"></div>
          <input type="text" readonly="readonly" value="chat-messages-02">
        </li>
        <li>
          <div class="icon icon-chat-messages-03"></div>
          <input type="text" readonly="readonly" value="chat-messages-03">
        </li>
        <li>
          <div class="icon icon-chat-messages-04"></div>
          <input type="text" readonly="readonly" value="chat-messages-04">
        </li>
        <li>
          <div class="icon icon-chat-messages-05"></div>
          <input type="text" readonly="readonly" value="chat-messages-05">
        </li>
        <li>
          <div class="icon icon-chat-messages-06"></div>
          <input type="text" readonly="readonly" value="chat-messages-06">
        </li>
        <li>
          <div class="icon icon-chat-messages-07"></div>
          <input type="text" readonly="readonly" value="chat-messages-07">
        </li>
        <li>
          <div class="icon icon-chat-messages-08"></div>
          <input type="text" readonly="readonly" value="chat-messages-08">
        </li>
        <li>
          <div class="icon icon-chat-messages-09"></div>
          <input type="text" readonly="readonly" value="chat-messages-09">
        </li>
        <li>
          <div class="icon icon-chat-messages-10"></div>
          <input type="text" readonly="readonly" value="chat-messages-10">
        </li>
        <li>
          <div class="icon icon-chat-messages-11"></div>
          <input type="text" readonly="readonly" value="chat-messages-11">
        </li>
        <li>
          <div class="icon icon-chat-messages-12"></div>
          <input type="text" readonly="readonly" value="chat-messages-12">
        </li>
        <li>
          <div class="icon icon-chat-messages-13"></div>
          <input type="text" readonly="readonly" value="chat-messages-13">
        </li>
        <li>
          <div class="icon icon-chat-messages-14"></div>
          <input type="text" readonly="readonly" value="chat-messages-14">
        </li>
        <li>
          <div class="icon icon-chat-messages-15"></div>
          <input type="text" readonly="readonly" value="chat-messages-15">
        </li>
        <li>
          <div class="icon icon-chat-messages-16"></div>
          <input type="text" readonly="readonly" value="chat-messages-16">
        </li>
        <li>
          <div class="icon icon-documents-bookmarks-01"></div>
          <input type="text" readonly="readonly" value="documents-bookmarks-01">
        </li>
        <li>
          <div class="icon icon-documents-bookmarks-02"></div>
          <input type="text" readonly="readonly" value="documents-bookmarks-02">
        </li>
        <li>
          <div class="icon icon-documents-bookmarks-03"></div>
          <input type="text" readonly="readonly" value="documents-bookmarks-03">
        </li>
        <li>
          <div class="icon icon-documents-bookmarks-04"></div>
          <input type="text" readonly="readonly" value="documents-bookmarks-04">
        </li>
        <li>
          <div class="icon icon-documents-bookmarks-05"></div>
          <input type="text" readonly="readonly" value="documents-bookmarks-05">
        </li>
        <li>
          <div class="icon icon-documents-bookmarks-06"></div>
          <input type="text" readonly="readonly" value="documents-bookmarks-06">
        </li>
        <li>
          <div class="icon icon-documents-bookmarks-07"></div>
          <input type="text" readonly="readonly" value="documents-bookmarks-07">
        </li>
        <li>
          <div class="icon icon-documents-bookmarks-08"></div>
          <input type="text" readonly="readonly" value="documents-bookmarks-08">
        </li>
        <li>
          <div class="icon icon-documents-bookmarks-09"></div>
          <input type="text" readonly="readonly" value="documents-bookmarks-09">
        </li>
        <li>
          <div class="icon icon-documents-bookmarks-10"></div>
          <input type="text" readonly="readonly" value="documents-bookmarks-10">
        </li>
        <li>
          <div class="icon icon-documents-bookmarks-11"></div>
          <input type="text" readonly="readonly" value="documents-bookmarks-11">
        </li>
        <li>
          <div class="icon icon-documents-bookmarks-12"></div>
          <input type="text" readonly="readonly" value="documents-bookmarks-12">
        </li>
        <li>
          <div class="icon icon-documents-bookmarks-13"></div>
          <input type="text" readonly="readonly" value="documents-bookmarks-13">
        </li>
        <li>
          <div class="icon icon-documents-bookmarks-14"></div>
          <input type="text" readonly="readonly" value="documents-bookmarks-14">
        </li>
        <li>
          <div class="icon icon-documents-bookmarks-15"></div>
          <input type="text" readonly="readonly" value="documents-bookmarks-15">
        </li>
        <li>
          <div class="icon icon-documents-bookmarks-16"></div>
          <input type="text" readonly="readonly" value="documents-bookmarks-16">
        </li>
        <li>
          <div class="icon icon-ecology-01"></div>
          <input type="text" readonly="readonly" value="ecology-01">
        </li>
        <li>
          <div class="icon icon-ecology-02"></div>
          <input type="text" readonly="readonly" value="ecology-02">
        </li>
        <li>
          <div class="icon icon-ecology-03"></div>
          <input type="text" readonly="readonly" value="ecology-03">
        </li>
        <li>
          <div class="icon icon-ecology-04"></div>
          <input type="text" readonly="readonly" value="ecology-04">
        </li>
        <li>
          <div class="icon icon-ecology-05"></div>
          <input type="text" readonly="readonly" value="ecology-05">
        </li>
        <li>
          <div class="icon icon-ecology-06"></div>
          <input type="text" readonly="readonly" value="ecology-06">
        </li>
        <li>
          <div class="icon icon-ecology-07"></div>
          <input type="text" readonly="readonly" value="ecology-07">
        </li>
        <li>
          <div class="icon icon-ecology-08"></div>
          <input type="text" readonly="readonly" value="ecology-08">
        </li>
        <li>
          <div class="icon icon-ecology-09"></div>
          <input type="text" readonly="readonly" value="ecology-09">
        </li>
        <li>
          <div class="icon icon-ecology-10"></div>
          <input type="text" readonly="readonly" value="ecology-10">
        </li>
        <li>
          <div class="icon icon-ecology-11"></div>
          <input type="text" readonly="readonly" value="ecology-11">
        </li>
        <li>
          <div class="icon icon-ecology-12"></div>
          <input type="text" readonly="readonly" value="ecology-12">
        </li>
        <li>
          <div class="icon icon-ecology-13"></div>
          <input type="text" readonly="readonly" value="ecology-13">
        </li>
        <li>
          <div class="icon icon-ecology-14"></div>
          <input type="text" readonly="readonly" value="ecology-14">
        </li>
        <li>
          <div class="icon icon-ecology-15"></div>
          <input type="text" readonly="readonly" value="ecology-15">
        </li>
        <li>
          <div class="icon icon-ecology-16"></div>
          <input type="text" readonly="readonly" value="ecology-16">
        </li>
        <li>
          <div class="icon icon-education-science-01"></div>
          <input type="text" readonly="readonly" value="education-science-01">
        </li>
        <li>
          <div class="icon icon-education-science-02"></div>
          <input type="text" readonly="readonly" value="education-science-02">
        </li>
        <li>
          <div class="icon icon-education-science-03"></div>
          <input type="text" readonly="readonly" value="education-science-03">
        </li>
        <li>
          <div class="icon icon-education-science-04"></div>
          <input type="text" readonly="readonly" value="education-science-04">
        </li>
        <li>
          <div class="icon icon-education-science-05"></div>
          <input type="text" readonly="readonly" value="education-science-05">
        </li>
        <li>
          <div class="icon icon-education-science-06"></div>
          <input type="text" readonly="readonly" value="education-science-06">
        </li>
        <li>
          <div class="icon icon-education-science-07"></div>
          <input type="text" readonly="readonly" value="education-science-07">
        </li>
        <li>
          <div class="icon icon-education-science-08"></div>
          <input type="text" readonly="readonly" value="education-science-08">
        </li>
        <li>
          <div class="icon icon-education-science-09"></div>
          <input type="text" readonly="readonly" value="education-science-09">
        </li>
        <li>
          <div class="icon icon-education-science-10"></div>
          <input type="text" readonly="readonly" value="education-science-10">
        </li>
        <li>
          <div class="icon icon-education-science-11"></div>
          <input type="text" readonly="readonly" value="education-science-11">
        </li>
        <li>
          <div class="icon icon-education-science-12"></div>
          <input type="text" readonly="readonly" value="education-science-12">
        </li>
        <li>
          <div class="icon icon-education-science-13"></div>
          <input type="text" readonly="readonly" value="education-science-13">
        </li>
        <li>
          <div class="icon icon-education-science-14"></div>
          <input type="text" readonly="readonly" value="education-science-14">
        </li>
        <li>
          <div class="icon icon-education-science-15"></div>
          <input type="text" readonly="readonly" value="education-science-15">
        </li>
        <li>
          <div class="icon icon-education-science-16"></div>
          <input type="text" readonly="readonly" value="education-science-16">
        </li>
        <li>
          <div class="icon icon-education-science-17"></div>
          <input type="text" readonly="readonly" value="education-science-17">
        </li>
        <li>
          <div class="icon icon-education-science-18"></div>
          <input type="text" readonly="readonly" value="education-science-18">
        </li>
        <li>
          <div class="icon icon-education-science-19"></div>
          <input type="text" readonly="readonly" value="education-science-19">
        </li>
        <li>
          <div class="icon icon-education-science-20"></div>
          <input type="text" readonly="readonly" value="education-science-20">
        </li>
        <li>
          <div class="icon icon-emoticons-01"></div>
          <input type="text" readonly="readonly" value="emoticons-01">
        </li>
        <li>
          <div class="icon icon-emoticons-02"></div>
          <input type="text" readonly="readonly" value="emoticons-02">
        </li>
        <li>
          <div class="icon icon-emoticons-03"></div>
          <input type="text" readonly="readonly" value="emoticons-03">
        </li>
        <li>
          <div class="icon icon-emoticons-04"></div>
          <input type="text" readonly="readonly" value="emoticons-04">
        </li>
        <li>
          <div class="icon icon-emoticons-05"></div>
          <input type="text" readonly="readonly" value="emoticons-05">
        </li>
        <li>
          <div class="icon icon-emoticons-06"></div>
          <input type="text" readonly="readonly" value="emoticons-06">
        </li>
        <li>
          <div class="icon icon-emoticons-07"></div>
          <input type="text" readonly="readonly" value="emoticons-07">
        </li>
        <li>
          <div class="icon icon-emoticons-08"></div>
          <input type="text" readonly="readonly" value="emoticons-08">
        </li>
        <li>
          <div class="icon icon-emoticons-09"></div>
          <input type="text" readonly="readonly" value="emoticons-09">
        </li>
        <li>
          <div class="icon icon-emoticons-10"></div>
          <input type="text" readonly="readonly" value="emoticons-10">
        </li>
        <li>
          <div class="icon icon-emoticons-11"></div>
          <input type="text" readonly="readonly" value="emoticons-11">
        </li>
        <li>
          <div class="icon icon-emoticons-12"></div>
          <input type="text" readonly="readonly" value="emoticons-12">
        </li>
        <li>
          <div class="icon icon-emoticons-13"></div>
          <input type="text" readonly="readonly" value="emoticons-13">
        </li>
        <li>
          <div class="icon icon-emoticons-14"></div>
          <input type="text" readonly="readonly" value="emoticons-14">
        </li>
        <li>
          <div class="icon icon-emoticons-15"></div>
          <input type="text" readonly="readonly" value="emoticons-15">
        </li>
        <li>
          <div class="icon icon-emoticons-16"></div>
          <input type="text" readonly="readonly" value="emoticons-16">
        </li>
        <li>
          <div class="icon icon-emoticons-17"></div>
          <input type="text" readonly="readonly" value="emoticons-17">
        </li>
        <li>
          <div class="icon icon-emoticons-18"></div>
          <input type="text" readonly="readonly" value="emoticons-18">
        </li>
        <li>
          <div class="icon icon-emoticons-19"></div>
          <input type="text" readonly="readonly" value="emoticons-19">
        </li>
        <li>
          <div class="icon icon-emoticons-20"></div>
          <input type="text" readonly="readonly" value="emoticons-20">
        </li>
        <li>
          <div class="icon icon-emoticons-21"></div>
          <input type="text" readonly="readonly" value="emoticons-21">
        </li>
        <li>
          <div class="icon icon-emoticons-22"></div>
          <input type="text" readonly="readonly" value="emoticons-22">
        </li>
        <li>
          <div class="icon icon-emoticons-23"></div>
          <input type="text" readonly="readonly" value="emoticons-23">
        </li>
        <li>
          <div class="icon icon-emoticons-24"></div>
          <input type="text" readonly="readonly" value="emoticons-24">
        </li>
        <li>
          <div class="icon icon-emoticons-25"></div>
          <input type="text" readonly="readonly" value="emoticons-25">
        </li>
        <li>
          <div class="icon icon-emoticons-26"></div>
          <input type="text" readonly="readonly" value="emoticons-26">
        </li>
        <li>
          <div class="icon icon-emoticons-27"></div>
          <input type="text" readonly="readonly" value="emoticons-27">
        </li>
        <li>
          <div class="icon icon-emoticons-28"></div>
          <input type="text" readonly="readonly" value="emoticons-28">
        </li>
        <li>
          <div class="icon icon-emoticons-29"></div>
          <input type="text" readonly="readonly" value="emoticons-29">
        </li>
        <li>
          <div class="icon icon-emoticons-30"></div>
          <input type="text" readonly="readonly" value="emoticons-30">
        </li>
        <li>
          <div class="icon icon-emoticons-31"></div>
          <input type="text" readonly="readonly" value="emoticons-31">
        </li>
        <li>
          <div class="icon icon-emoticons-32"></div>
          <input type="text" readonly="readonly" value="emoticons-32">
        </li>
        <li>
          <div class="icon icon-emoticons-33"></div>
          <input type="text" readonly="readonly" value="emoticons-33">
        </li>
        <li>
          <div class="icon icon-emoticons-34"></div>
          <input type="text" readonly="readonly" value="emoticons-34">
        </li>
        <li>
          <div class="icon icon-emoticons-35"></div>
          <input type="text" readonly="readonly" value="emoticons-35">
        </li>
        <li>
          <div class="icon icon-emoticons-artboard-80"></div>
          <input type="text" readonly="readonly" value="emoticons-artboard-80">
        </li>
        <li>
          <div class="icon icon-faces-users-01"></div>
          <input type="text" readonly="readonly" value="faces-users-01">
        </li>
        <li>
          <div class="icon icon-faces-users-02"></div>
          <input type="text" readonly="readonly" value="faces-users-02">
        </li>
        <li>
          <div class="icon icon-faces-users-03"></div>
          <input type="text" readonly="readonly" value="faces-users-03">
        </li>
        <li>
          <div class="icon icon-faces-users-04"></div>
          <input type="text" readonly="readonly" value="faces-users-04">
        </li>
        <li>
          <div class="icon icon-faces-users-05"></div>
          <input type="text" readonly="readonly" value="faces-users-05">
        </li>
        <li>
          <div class="icon icon-faces-users-06"></div>
          <input type="text" readonly="readonly" value="faces-users-06">
        </li>
        <li>
          <div class="icon icon-faces-users-07"></div>
          <input type="text" readonly="readonly" value="faces-users-07">
        </li>
        <li>
          <div class="icon icon-filetypes-01"></div>
          <input type="text" readonly="readonly" value="filetypes-01">
        </li>
        <li>
          <div class="icon icon-filetypes-02"></div>
          <input type="text" readonly="readonly" value="filetypes-02">
        </li>
        <li>
          <div class="icon icon-filetypes-03"></div>
          <input type="text" readonly="readonly" value="filetypes-03">
        </li>
        <li>
          <div class="icon icon-filetypes-04"></div>
          <input type="text" readonly="readonly" value="filetypes-04">
        </li>
        <li>
          <div class="icon icon-filetypes-05"></div>
          <input type="text" readonly="readonly" value="filetypes-05">
        </li>
        <li>
          <div class="icon icon-filetypes-06"></div>
          <input type="text" readonly="readonly" value="filetypes-06">
        </li>
        <li>
          <div class="icon icon-filetypes-07"></div>
          <input type="text" readonly="readonly" value="filetypes-07">
        </li>
        <li>
          <div class="icon icon-filetypes-08"></div>
          <input type="text" readonly="readonly" value="filetypes-08">
        </li>
        <li>
          <div class="icon icon-filetypes-09"></div>
          <input type="text" readonly="readonly" value="filetypes-09">
        </li>
        <li>
          <div class="icon icon-filetypes-10"></div>
          <input type="text" readonly="readonly" value="filetypes-10">
        </li>
        <li>
          <div class="icon icon-filetypes-11"></div>
          <input type="text" readonly="readonly" value="filetypes-11">
        </li>
        <li>
          <div class="icon icon-filetypes-12"></div>
          <input type="text" readonly="readonly" value="filetypes-12">
        </li>
        <li>
          <div class="icon icon-filetypes-13"></div>
          <input type="text" readonly="readonly" value="filetypes-13">
        </li>
        <li>
          <div class="icon icon-filetypes-14"></div>
          <input type="text" readonly="readonly" value="filetypes-14">
        </li>
        <li>
          <div class="icon icon-filetypes-15"></div>
          <input type="text" readonly="readonly" value="filetypes-15">
        </li>
        <li>
          <div class="icon icon-filetypes-16"></div>
          <input type="text" readonly="readonly" value="filetypes-16">
        </li>
        <li>
          <div class="icon icon-filetypes-17"></div>
          <input type="text" readonly="readonly" value="filetypes-17">
        </li>
        <li>
          <div class="icon icon-food-01"></div>
          <input type="text" readonly="readonly" value="food-01">
        </li>
        <li>
          <div class="icon icon-food-02"></div>
          <input type="text" readonly="readonly" value="food-02">
        </li>
        <li>
          <div class="icon icon-food-03"></div>
          <input type="text" readonly="readonly" value="food-03">
        </li>
        <li>
          <div class="icon icon-food-04"></div>
          <input type="text" readonly="readonly" value="food-04">
        </li>
        <li>
          <div class="icon icon-food-05"></div>
          <input type="text" readonly="readonly" value="food-05">
        </li>
        <li>
          <div class="icon icon-food-06"></div>
          <input type="text" readonly="readonly" value="food-06">
        </li>
        <li>
          <div class="icon icon-food-07"></div>
          <input type="text" readonly="readonly" value="food-07">
        </li>
        <li>
          <div class="icon icon-food-08"></div>
          <input type="text" readonly="readonly" value="food-08">
        </li>
        <li>
          <div class="icon icon-food-09"></div>
          <input type="text" readonly="readonly" value="food-09">
        </li>
        <li>
          <div class="icon icon-food-10"></div>
          <input type="text" readonly="readonly" value="food-10">
        </li>
        <li>
          <div class="icon icon-food-11"></div>
          <input type="text" readonly="readonly" value="food-11">
        </li>
        <li>
          <div class="icon icon-food-12"></div>
          <input type="text" readonly="readonly" value="food-12">
        </li>
        <li>
          <div class="icon icon-food-13"></div>
          <input type="text" readonly="readonly" value="food-13">
        </li>
        <li>
          <div class="icon icon-food-14"></div>
          <input type="text" readonly="readonly" value="food-14">
        </li>
        <li>
          <div class="icon icon-food-15"></div>
          <input type="text" readonly="readonly" value="food-15">
        </li>
        <li>
          <div class="icon icon-food-16"></div>
          <input type="text" readonly="readonly" value="food-16">
        </li>
        <li>
          <div class="icon icon-food-17"></div>
          <input type="text" readonly="readonly" value="food-17">
        </li>
        <li>
          <div class="icon icon-food-18"></div>
          <input type="text" readonly="readonly" value="food-18">
        </li>
        <li>
          <div class="icon icon-graphic-design-01"></div>
          <input type="text" readonly="readonly" value="graphic-design-01">
        </li>
        <li>
          <div class="icon icon-graphic-design-02"></div>
          <input type="text" readonly="readonly" value="graphic-design-02">
        </li>
        <li>
          <div class="icon icon-graphic-design-03"></div>
          <input type="text" readonly="readonly" value="graphic-design-03">
        </li>
        <li>
          <div class="icon icon-graphic-design-04"></div>
          <input type="text" readonly="readonly" value="graphic-design-04">
        </li>
        <li>
          <div class="icon icon-graphic-design-05"></div>
          <input type="text" readonly="readonly" value="graphic-design-05">
        </li>
        <li>
          <div class="icon icon-graphic-design-06"></div>
          <input type="text" readonly="readonly" value="graphic-design-06">
        </li>
        <li>
          <div class="icon icon-graphic-design-07"></div>
          <input type="text" readonly="readonly" value="graphic-design-07">
        </li>
        <li>
          <div class="icon icon-graphic-design-08"></div>
          <input type="text" readonly="readonly" value="graphic-design-08">
        </li>
        <li>
          <div class="icon icon-graphic-design-09"></div>
          <input type="text" readonly="readonly" value="graphic-design-09">
        </li>
        <li>
          <div class="icon icon-graphic-design-10"></div>
          <input type="text" readonly="readonly" value="graphic-design-10">
        </li>
        <li>
          <div class="icon icon-graphic-design-11"></div>
          <input type="text" readonly="readonly" value="graphic-design-11">
        </li>
        <li>
          <div class="icon icon-graphic-design-12"></div>
          <input type="text" readonly="readonly" value="graphic-design-12">
        </li>
        <li>
          <div class="icon icon-graphic-design-13"></div>
          <input type="text" readonly="readonly" value="graphic-design-13">
        </li>
        <li>
          <div class="icon icon-graphic-design-14"></div>
          <input type="text" readonly="readonly" value="graphic-design-14">
        </li>
        <li>
          <div class="icon icon-graphic-design-15"></div>
          <input type="text" readonly="readonly" value="graphic-design-15">
        </li>
        <li>
          <div class="icon icon-graphic-design-16"></div>
          <input type="text" readonly="readonly" value="graphic-design-16">
        </li>
        <li>
          <div class="icon icon-graphic-design-17"></div>
          <input type="text" readonly="readonly" value="graphic-design-17">
        </li>
        <li>
          <div class="icon icon-graphic-design-18"></div>
          <input type="text" readonly="readonly" value="graphic-design-18">
        </li>
        <li>
          <div class="icon icon-graphic-design-19"></div>
          <input type="text" readonly="readonly" value="graphic-design-19">
        </li>
        <li>
          <div class="icon icon-graphic-design-20"></div>
          <input type="text" readonly="readonly" value="graphic-design-20">
        </li>
        <li>
          <div class="icon icon-graphic-design-21"></div>
          <input type="text" readonly="readonly" value="graphic-design-21">
        </li>
        <li>
          <div class="icon icon-graphic-design-22"></div>
          <input type="text" readonly="readonly" value="graphic-design-22">
        </li>
        <li>
          <div class="icon icon-graphic-design-23"></div>
          <input type="text" readonly="readonly" value="graphic-design-23">
        </li>
        <li>
          <div class="icon icon-graphic-design-24"></div>
          <input type="text" readonly="readonly" value="graphic-design-24">
        </li>
        <li>
          <div class="icon icon-graphic-design-25"></div>
          <input type="text" readonly="readonly" value="graphic-design-25">
        </li>
        <li>
          <div class="icon icon-graphic-design-26"></div>
          <input type="text" readonly="readonly" value="graphic-design-26">
        </li>
        <li>
          <div class="icon icon-graphic-design-27"></div>
          <input type="text" readonly="readonly" value="graphic-design-27">
        </li>
        <li>
          <div class="icon icon-graphic-design-28"></div>
          <input type="text" readonly="readonly" value="graphic-design-28">
        </li>
        <li>
          <div class="icon icon-graphic-design-29"></div>
          <input type="text" readonly="readonly" value="graphic-design-29">
        </li>
        <li>
          <div class="icon icon-graphic-design-30"></div>
          <input type="text" readonly="readonly" value="graphic-design-30">
        </li>
        <li>
          <div class="icon icon-graphic-design-31"></div>
          <input type="text" readonly="readonly" value="graphic-design-31">
        </li>
        <li>
          <div class="icon icon-graphic-design-32"></div>
          <input type="text" readonly="readonly" value="graphic-design-32">
        </li>
        <li>
          <div class="icon icon-graphic-design-33"></div>
          <input type="text" readonly="readonly" value="graphic-design-33">
        </li>
        <li>
          <div class="icon icon-graphic-design-34"></div>
          <input type="text" readonly="readonly" value="graphic-design-34">
        </li>
        <li>
          <div class="icon icon-medical-01"></div>
          <input type="text" readonly="readonly" value="medical-01">
        </li>
        <li>
          <div class="icon icon-medical-02"></div>
          <input type="text" readonly="readonly" value="medical-02">
        </li>
        <li>
          <div class="icon icon-medical-03"></div>
          <input type="text" readonly="readonly" value="medical-03">
        </li>
        <li>
          <div class="icon icon-medical-04"></div>
          <input type="text" readonly="readonly" value="medical-04">
        </li>
        <li>
          <div class="icon icon-medical-05"></div>
          <input type="text" readonly="readonly" value="medical-05">
        </li>
        <li>
          <div class="icon icon-medical-06"></div>
          <input type="text" readonly="readonly" value="medical-06">
        </li>
        <li>
          <div class="icon icon-medical-07"></div>
          <input type="text" readonly="readonly" value="medical-07">
        </li>
        <li>
          <div class="icon icon-medical-08"></div>
          <input type="text" readonly="readonly" value="medical-08">
        </li>
        <li>
          <div class="icon icon-medical-09"></div>
          <input type="text" readonly="readonly" value="medical-09">
        </li>
        <li>
          <div class="icon icon-medical-10"></div>
          <input type="text" readonly="readonly" value="medical-10">
        </li>
        <li>
          <div class="icon icon-medical-11"></div>
          <input type="text" readonly="readonly" value="medical-11">
        </li>
        <li>
          <div class="icon icon-medical-12"></div>
          <input type="text" readonly="readonly" value="medical-12">
        </li>
        <li>
          <div class="icon icon-medical-13"></div>
          <input type="text" readonly="readonly" value="medical-13">
        </li>
        <li>
          <div class="icon icon-medical-14"></div>
          <input type="text" readonly="readonly" value="medical-14">
        </li>
        <li>
          <div class="icon icon-medical-15"></div>
          <input type="text" readonly="readonly" value="medical-15">
        </li>
        <li>
          <div class="icon icon-medical-16"></div>
          <input type="text" readonly="readonly" value="medical-16">
        </li>
        <li>
          <div class="icon icon-medical-17"></div>
          <input type="text" readonly="readonly" value="medical-17">
        </li>
        <li>
          <div class="icon icon-medical-18"></div>
          <input type="text" readonly="readonly" value="medical-18">
        </li>
        <li>
          <div class="icon icon-medical-19"></div>
          <input type="text" readonly="readonly" value="medical-19">
        </li>
        <li>
          <div class="icon icon-medical-20"></div>
          <input type="text" readonly="readonly" value="medical-20">
        </li>
        <li>
          <div class="icon icon-medical-21"></div>
          <input type="text" readonly="readonly" value="medical-21">
        </li>
        <li>
          <div class="icon icon-medical-22"></div>
          <input type="text" readonly="readonly" value="medical-22">
        </li>
        <li>
          <div class="icon icon-medical-23"></div>
          <input type="text" readonly="readonly" value="medical-23">
        </li>
        <li>
          <div class="icon icon-medical-24"></div>
          <input type="text" readonly="readonly" value="medical-24">
        </li>
        <li>
          <div class="icon icon-medical-25"></div>
          <input type="text" readonly="readonly" value="medical-25">
        </li>
        <li>
          <div class="icon icon-medical-26"></div>
          <input type="text" readonly="readonly" value="medical-26">
        </li>
        <li>
          <div class="icon icon-medical-27"></div>
          <input type="text" readonly="readonly" value="medical-27">
        </li>
        <li>
          <div class="icon icon-medical-28"></div>
          <input type="text" readonly="readonly" value="medical-28">
        </li>
        <li>
          <div class="icon icon-multimedia-01"></div>
          <input type="text" readonly="readonly" value="multimedia-01">
        </li>
        <li>
          <div class="icon icon-multimedia-02"></div>
          <input type="text" readonly="readonly" value="multimedia-02">
        </li>
        <li>
          <div class="icon icon-multimedia-03"></div>
          <input type="text" readonly="readonly" value="multimedia-03">
        </li>
        <li>
          <div class="icon icon-multimedia-04"></div>
          <input type="text" readonly="readonly" value="multimedia-04">
        </li>
        <li>
          <div class="icon icon-multimedia-05"></div>
          <input type="text" readonly="readonly" value="multimedia-05">
        </li>
        <li>
          <div class="icon icon-multimedia-06"></div>
          <input type="text" readonly="readonly" value="multimedia-06">
        </li>
        <li>
          <div class="icon icon-multimedia-07"></div>
          <input type="text" readonly="readonly" value="multimedia-07">
        </li>
        <li>
          <div class="icon icon-multimedia-08"></div>
          <input type="text" readonly="readonly" value="multimedia-08">
        </li>
        <li>
          <div class="icon icon-multimedia-09"></div>
          <input type="text" readonly="readonly" value="multimedia-09">
        </li>
        <li>
          <div class="icon icon-multimedia-10"></div>
          <input type="text" readonly="readonly" value="multimedia-10">
        </li>
        <li>
          <div class="icon icon-multimedia-11"></div>
          <input type="text" readonly="readonly" value="multimedia-11">
        </li>
        <li>
          <div class="icon icon-multimedia-12"></div>
          <input type="text" readonly="readonly" value="multimedia-12">
        </li>
        <li>
          <div class="icon icon-multimedia-13"></div>
          <input type="text" readonly="readonly" value="multimedia-13">
        </li>
        <li>
          <div class="icon icon-multimedia-14"></div>
          <input type="text" readonly="readonly" value="multimedia-14">
        </li>
        <li>
          <div class="icon icon-multimedia-15"></div>
          <input type="text" readonly="readonly" value="multimedia-15">
        </li>
        <li>
          <div class="icon icon-multimedia-16"></div>
          <input type="text" readonly="readonly" value="multimedia-16">
        </li>
        <li>
          <div class="icon icon-multimedia-17"></div>
          <input type="text" readonly="readonly" value="multimedia-17">
        </li>
        <li>
          <div class="icon icon-multimedia-18"></div>
          <input type="text" readonly="readonly" value="multimedia-18">
        </li>
        <li>
          <div class="icon icon-multimedia-19"></div>
          <input type="text" readonly="readonly" value="multimedia-19">
        </li>
        <li>
          <div class="icon icon-multimedia-20"></div>
          <input type="text" readonly="readonly" value="multimedia-20">
        </li>
        <li>
          <div class="icon icon-multimedia-21"></div>
          <input type="text" readonly="readonly" value="multimedia-21">
        </li>
        <li>
          <div class="icon icon-multimedia-22"></div>
          <input type="text" readonly="readonly" value="multimedia-22">
        </li>
        <li>
          <div class="icon icon-multimedia-23"></div>
          <input type="text" readonly="readonly" value="multimedia-23">
        </li>
        <li>
          <div class="icon icon-multimedia-24"></div>
          <input type="text" readonly="readonly" value="multimedia-24">
        </li>
        <li>
          <div class="icon icon-multimedia-25"></div>
          <input type="text" readonly="readonly" value="multimedia-25">
        </li>
        <li>
          <div class="icon icon-multimedia-26"></div>
          <input type="text" readonly="readonly" value="multimedia-26">
        </li>
        <li>
          <div class="icon icon-multimedia-27"></div>
          <input type="text" readonly="readonly" value="multimedia-27">
        </li>
        <li>
          <div class="icon icon-multimedia-28"></div>
          <input type="text" readonly="readonly" value="multimedia-28">
        </li>
        <li>
          <div class="icon icon-multimedia-29"></div>
          <input type="text" readonly="readonly" value="multimedia-29">
        </li>
        <li>
          <div class="icon icon-multimedia-30"></div>
          <input type="text" readonly="readonly" value="multimedia-30">
        </li>
        <li>
          <div class="icon icon-multimedia-31"></div>
          <input type="text" readonly="readonly" value="multimedia-31">
        </li>
        <li>
          <div class="icon icon-multimedia-32"></div>
          <input type="text" readonly="readonly" value="multimedia-32">
        </li>
        <li>
          <div class="icon icon-multimedia-33"></div>
          <input type="text" readonly="readonly" value="multimedia-33">
        </li>
        <li>
          <div class="icon icon-multimedia-34"></div>
          <input type="text" readonly="readonly" value="multimedia-34">
        </li>
        <li>
          <div class="icon icon-multimedia-35"></div>
          <input type="text" readonly="readonly" value="multimedia-35">
        </li>
        <li>
          <div class="icon icon-multimedia-36"></div>
          <input type="text" readonly="readonly" value="multimedia-36">
        </li>
        <li>
          <div class="icon icon-multimedia-37"></div>
          <input type="text" readonly="readonly" value="multimedia-37">
        </li>
        <li>
          <div class="icon icon-multimedia-38"></div>
          <input type="text" readonly="readonly" value="multimedia-38">
        </li>
        <li>
          <div class="icon icon-multimedia-39"></div>
          <input type="text" readonly="readonly" value="multimedia-39">
        </li>
        <li>
          <div class="icon icon-multimedia-40"></div>
          <input type="text" readonly="readonly" value="multimedia-40">
        </li>
        <li>
          <div class="icon icon-nature-01"></div>
          <input type="text" readonly="readonly" value="nature-01">
        </li>
        <li>
          <div class="icon icon-nature-02"></div>
          <input type="text" readonly="readonly" value="nature-02">
        </li>
        <li>
          <div class="icon icon-nature-03"></div>
          <input type="text" readonly="readonly" value="nature-03">
        </li>
        <li>
          <div class="icon icon-nature-04"></div>
          <input type="text" readonly="readonly" value="nature-04">
        </li>
        <li>
          <div class="icon icon-nature-05"></div>
          <input type="text" readonly="readonly" value="nature-05">
        </li>
        <li>
          <div class="icon icon-nature-06"></div>
          <input type="text" readonly="readonly" value="nature-06">
        </li>
        <li>
          <div class="icon icon-nature-07"></div>
          <input type="text" readonly="readonly" value="nature-07">
        </li>
        <li>
          <div class="icon icon-nature-08"></div>
          <input type="text" readonly="readonly" value="nature-08">
        </li>
        <li>
          <div class="icon icon-nature-09"></div>
          <input type="text" readonly="readonly" value="nature-09">
        </li>
        <li>
          <div class="icon icon-nature-10"></div>
          <input type="text" readonly="readonly" value="nature-10">
        </li>
        <li>
          <div class="icon icon-nature-11"></div>
          <input type="text" readonly="readonly" value="nature-11">
        </li>
        <li>
          <div class="icon icon-nature-12"></div>
          <input type="text" readonly="readonly" value="nature-12">
        </li>
        <li>
          <div class="icon icon-nature-13"></div>
          <input type="text" readonly="readonly" value="nature-13">
        </li>
        <li>
          <div class="icon icon-nature-14"></div>
          <input type="text" readonly="readonly" value="nature-14">
        </li>
        <li>
          <div class="icon icon-office-01"></div>
          <input type="text" readonly="readonly" value="office-01">
        </li>
        <li>
          <div class="icon icon-office-01"></div>
          <input type="text" readonly="readonly" value="office-01">
        </li>
        <li>
          <div class="icon icon-shopping-15"></div>
          <input type="text" readonly="readonly" value="shopping-15">
        </li>
        <li>
          <div class="icon icon-shopping-16"></div>
          <input type="text" readonly="readonly" value="shopping-16">
        </li>
        <li>
          <div class="icon icon-shopping-17"></div>
          <input type="text" readonly="readonly" value="shopping-17">
        </li>
        <li>
          <div class="icon icon-shopping-18"></div>
          <input type="text" readonly="readonly" value="shopping-18">
        </li>
        <li>
          <div class="icon icon-shopping-19"></div>
          <input type="text" readonly="readonly" value="shopping-19">
        </li>
        <li>
          <div class="icon icon-shopping-20"></div>
          <input type="text" readonly="readonly" value="shopping-20">
        </li>
        <li>
          <div class="icon icon-shopping-21"></div>
          <input type="text" readonly="readonly" value="shopping-21">
        </li>
        <li>
          <div class="icon icon-shopping-22"></div>
          <input type="text" readonly="readonly" value="shopping-22">
        </li>
        <li>
          <div class="icon icon-shopping-23"></div>
          <input type="text" readonly="readonly" value="shopping-23">
        </li>
        <li>
          <div class="icon icon-shopping-24"></div>
          <input type="text" readonly="readonly" value="shopping-24">
        </li>
        <li>
          <div class="icon icon-shopping-25"></div>
          <input type="text" readonly="readonly" value="shopping-25">
        </li>
        <li>
          <div class="icon icon-shopping-26"></div>
          <input type="text" readonly="readonly" value="shopping-26">
        </li>
        <li>
          <div class="icon icon-shopping-27"></div>
          <input type="text" readonly="readonly" value="shopping-27">
        </li>
        <li>
          <div class="icon icon-socialmedia-01"></div>
          <input type="text" readonly="readonly" value="socialmedia-01">
        </li>
        <li>
          <div class="icon icon-socialmedia-02"></div>
          <input type="text" readonly="readonly" value="socialmedia-02">
        </li>
        <li>
          <div class="icon icon-socialmedia-03"></div>
          <input type="text" readonly="readonly" value="socialmedia-03">
        </li>
        <li>
          <div class="icon icon-socialmedia-04"></div>
          <input type="text" readonly="readonly" value="socialmedia-04">
        </li>
        <li>
          <div class="icon icon-socialmedia-05"></div>
          <input type="text" readonly="readonly" value="socialmedia-05">
        </li>
        <li>
          <div class="icon icon-socialmedia-06"></div>
          <input type="text" readonly="readonly" value="socialmedia-06">
        </li>
        <li>
          <div class="icon icon-socialmedia-07"></div>
          <input type="text" readonly="readonly" value="socialmedia-07">
        </li>
        <li>
          <div class="icon icon-socialmedia-08"></div>
          <input type="text" readonly="readonly" value="socialmedia-08">
        </li>
        <li>
          <div class="icon icon-socialmedia-09"></div>
          <input type="text" readonly="readonly" value="socialmedia-09">
        </li>
        <li>
          <div class="icon icon-socialmedia-10"></div>
          <input type="text" readonly="readonly" value="socialmedia-10">
        </li>
        <li>
          <div class="icon icon-socialmedia-11"></div>
          <input type="text" readonly="readonly" value="socialmedia-11">
        </li>
        <li>
          <div class="icon icon-socialmedia-12"></div>
          <input type="text" readonly="readonly" value="socialmedia-12">
        </li>
        <li>
          <div class="icon icon-socialmedia-13"></div>
          <input type="text" readonly="readonly" value="socialmedia-13">
        </li>
        <li>
          <div class="icon icon-socialmedia-14"></div>
          <input type="text" readonly="readonly" value="socialmedia-14">
        </li>
        <li>
          <div class="icon icon-socialmedia-15"></div>
          <input type="text" readonly="readonly" value="socialmedia-15">
        </li>
        <li>
          <div class="icon icon-socialmedia-16"></div>
          <input type="text" readonly="readonly" value="socialmedia-16">
        </li>
        <li>
          <div class="icon icon-socialmedia-17"></div>
          <input type="text" readonly="readonly" value="socialmedia-17">
        </li>
        <li>
          <div class="icon icon-socialmedia-18"></div>
          <input type="text" readonly="readonly" value="socialmedia-18">
        </li>
        <li>
          <div class="icon icon-socialmedia-19"></div>
          <input type="text" readonly="readonly" value="socialmedia-19">
        </li>
        <li>
          <div class="icon icon-socialmedia-20"></div>
          <input type="text" readonly="readonly" value="socialmedia-20">
        </li>
        <li>
          <div class="icon icon-socialmedia-21"></div>
          <input type="text" readonly="readonly" value="socialmedia-21">
        </li>
        <li>
          <div class="icon icon-socialmedia-22"></div>
          <input type="text" readonly="readonly" value="socialmedia-22">
        </li>
        <li>
          <div class="icon icon-socialmedia-23"></div>
          <input type="text" readonly="readonly" value="socialmedia-23">
        </li>
        <li>
          <div class="icon icon-socialmedia-24"></div>
          <input type="text" readonly="readonly" value="socialmedia-24">
        </li>
        <li>
          <div class="icon icon-socialmedia-25"></div>
          <input type="text" readonly="readonly" value="socialmedia-25">
        </li>
        <li>
          <div class="icon icon-socialmedia-26"></div>
          <input type="text" readonly="readonly" value="socialmedia-26">
        </li>
        <li>
          <div class="icon icon-socialmedia-27"></div>
          <input type="text" readonly="readonly" value="socialmedia-27">
        </li>
        <li>
          <div class="icon icon-socialmedia-28"></div>
          <input type="text" readonly="readonly" value="socialmedia-28">
        </li>
        <li>
          <div class="icon icon-socialmedia-29"></div>
          <input type="text" readonly="readonly" value="socialmedia-29">
        </li>
        <li>
          <div class="icon icon-sport-01"></div>
          <input type="text" readonly="readonly" value="sport-01">
        </li>
        <li>
          <div class="icon icon-sport-02"></div>
          <input type="text" readonly="readonly" value="sport-02">
        </li>
        <li>
          <div class="icon icon-sport-03"></div>
          <input type="text" readonly="readonly" value="sport-03">
        </li>
        <li>
          <div class="icon icon-sport-04"></div>
          <input type="text" readonly="readonly" value="sport-04">
        </li>
        <li>
          <div class="icon icon-sport-05"></div>
          <input type="text" readonly="readonly" value="sport-05">
        </li>
        <li>
          <div class="icon icon-sport-06"></div>
          <input type="text" readonly="readonly" value="sport-06">
        </li>
        <li>
          <div class="icon icon-sport-07"></div>
          <input type="text" readonly="readonly" value="sport-07">
        </li>
        <li>
          <div class="icon icon-sport-08"></div>
          <input type="text" readonly="readonly" value="sport-08">
        </li>
        <li>
          <div class="icon icon-sport-09"></div>
          <input type="text" readonly="readonly" value="sport-09">
        </li>
        <li>
          <div class="icon icon-sport-10"></div>
          <input type="text" readonly="readonly" value="sport-10">
        </li>
        <li>
          <div class="icon icon-sport-11"></div>
          <input type="text" readonly="readonly" value="sport-11">
        </li>
        <li>
          <div class="icon icon-sport-12"></div>
          <input type="text" readonly="readonly" value="sport-12">
        </li>
        <li>
          <div class="icon icon-sport-13"></div>
          <input type="text" readonly="readonly" value="sport-13">
        </li>
        <li>
          <div class="icon icon-sport-14"></div>
          <input type="text" readonly="readonly" value="sport-14">
        </li>
        <li>
          <div class="icon icon-sport-15"></div>
          <input type="text" readonly="readonly" value="sport-15">
        </li>
        <li>
          <div class="icon icon-sport-16"></div>
          <input type="text" readonly="readonly" value="sport-16">
        </li>
        <li>
          <div class="icon icon-sport-17"></div>
          <input type="text" readonly="readonly" value="sport-17">
        </li>
        <li>
          <div class="icon icon-sport-18"></div>
          <input type="text" readonly="readonly" value="sport-18">
        </li>
        <li>
          <div class="icon icon-text-hierarchy-01"></div>
          <input type="text" readonly="readonly" value="text-hierarchy-01">
        </li>
        <li>
          <div class="icon icon-text-hierarchy-02"></div>
          <input type="text" readonly="readonly" value="text-hierarchy-02">
        </li>
        <li>
          <div class="icon icon-text-hierarchy-03"></div>
          <input type="text" readonly="readonly" value="text-hierarchy-03">
        </li>
        <li>
          <div class="icon icon-text-hierarchy-04"></div>
          <input type="text" readonly="readonly" value="text-hierarchy-04">
        </li>
        <li>
          <div class="icon icon-text-hierarchy-05"></div>
          <input type="text" readonly="readonly" value="text-hierarchy-05">
        </li>
        <li>
          <div class="icon icon-text-hierarchy-06"></div>
          <input type="text" readonly="readonly" value="text-hierarchy-06">
        </li>
        <li>
          <div class="icon icon-text-hierarchy-07"></div>
          <input type="text" readonly="readonly" value="text-hierarchy-07">
        </li>
        <li>
          <div class="icon icon-text-hierarchy-08"></div>
          <input type="text" readonly="readonly" value="text-hierarchy-08">
        </li>
        <li>
          <div class="icon icon-text-hierarchy-09"></div>
          <input type="text" readonly="readonly" value="text-hierarchy-09">
        </li>
        <li>
          <div class="icon icon-text-hierarchy-10"></div>
          <input type="text" readonly="readonly" value="text-hierarchy-10">
        </li>
        <li>
          <div class="icon icon-touch-gestures-01"></div>
          <input type="text" readonly="readonly" value="touch-gestures-01">
        </li>
        <li>
          <div class="icon icon-touch-gestures-02"></div>
          <input type="text" readonly="readonly" value="touch-gestures-02">
        </li>
        <li>
          <div class="icon icon-touch-gestures-03"></div>
          <input type="text" readonly="readonly" value="touch-gestures-03">
        </li>
        <li>
          <div class="icon icon-touch-gestures-04"></div>
          <input type="text" readonly="readonly" value="touch-gestures-04">
        </li>
        <li>
          <div class="icon icon-touch-gestures-05"></div>
          <input type="text" readonly="readonly" value="touch-gestures-05">
        </li>
        <li>
          <div class="icon icon-touch-gestures-06"></div>
          <input type="text" readonly="readonly" value="touch-gestures-06">
        </li>
        <li>
          <div class="icon icon-touch-gestures-07"></div>
          <input type="text" readonly="readonly" value="touch-gestures-07">
        </li>
        <li>
          <div class="icon icon-touch-gestures-08"></div>
          <input type="text" readonly="readonly" value="touch-gestures-08">
        </li>
        <li>
          <div class="icon icon-touch-gestures-09"></div>
          <input type="text" readonly="readonly" value="touch-gestures-09">
        </li>
        <li>
          <div class="icon icon-touch-gestures-10"></div>
          <input type="text" readonly="readonly" value="touch-gestures-10">
        </li>
        <li>
          <div class="icon icon-touch-gestures-11"></div>
          <input type="text" readonly="readonly" value="touch-gestures-11">
        </li>
        <li>
          <div class="icon icon-touch-gestures-12"></div>
          <input type="text" readonly="readonly" value="touch-gestures-12">
        </li>
        <li>
          <div class="icon icon-touch-gestures-13"></div>
          <input type="text" readonly="readonly" value="touch-gestures-13">
        </li>
        <li>
          <div class="icon icon-touch-gestures-14"></div>
          <input type="text" readonly="readonly" value="touch-gestures-14">
        </li>
        <li>
          <div class="icon icon-touch-gestures-15"></div>
          <input type="text" readonly="readonly" value="touch-gestures-15">
        </li>
        <li>
          <div class="icon icon-touch-gestures-16"></div>
          <input type="text" readonly="readonly" value="touch-gestures-16">
        </li>
        <li>
          <div class="icon icon-touch-gestures-17"></div>
          <input type="text" readonly="readonly" value="touch-gestures-17">
        </li>
        <li>
          <div class="icon icon-touch-gestures-18"></div>
          <input type="text" readonly="readonly" value="touch-gestures-18">
        </li>
        <li>
          <div class="icon icon-touch-gestures-19"></div>
          <input type="text" readonly="readonly" value="touch-gestures-19">
        </li>
        <li>
          <div class="icon icon-touch-gestures-20"></div>
          <input type="text" readonly="readonly" value="touch-gestures-20">
        </li>
        <li>
          <div class="icon icon-touch-gestures-21"></div>
          <input type="text" readonly="readonly" value="touch-gestures-21">
        </li>
        <li>
          <div class="icon icon-touch-gestures-22"></div>
          <input type="text" readonly="readonly" value="touch-gestures-22">
        </li>
        <li>
          <div class="icon icon-touch-gestures-23"></div>
          <input type="text" readonly="readonly" value="touch-gestures-23">
        </li>
        <li>
          <div class="icon icon-touch-gestures-24"></div>
          <input type="text" readonly="readonly" value="touch-gestures-24">
        </li>
        <li>
          <div class="icon icon-travel-transportation-01"></div>
          <input type="text" readonly="readonly" value="travel-transportation-01">
        </li>
        <li>
          <div class="icon icon-travel-transportation-02"></div>
          <input type="text" readonly="readonly" value="travel-transportation-02">
        </li>
        <li>
          <div class="icon icon-travel-transportation-03"></div>
          <input type="text" readonly="readonly" value="travel-transportation-03">
        </li>
        <li>
          <div class="icon icon-travel-transportation-04"></div>
          <input type="text" readonly="readonly" value="travel-transportation-04">
        </li>
        <li>
          <div class="icon icon-travel-transportation-05"></div>
          <input type="text" readonly="readonly" value="travel-transportation-05">
        </li>
        <li>
          <div class="icon icon-travel-transportation-06"></div>
          <input type="text" readonly="readonly" value="travel-transportation-06">
        </li>
        <li>
          <div class="icon icon-travel-transportation-07"></div>
          <input type="text" readonly="readonly" value="travel-transportation-07">
        </li>
        <li>
          <div class="icon icon-travel-transportation-08"></div>
          <input type="text" readonly="readonly" value="travel-transportation-08">
        </li>
        <li>
          <div class="icon icon-travel-transportation-09"></div>
          <input type="text" readonly="readonly" value="travel-transportation-09">
        </li>
        <li>
          <div class="icon icon-travel-transportation-10"></div>
          <input type="text" readonly="readonly" value="travel-transportation-10">
        </li>
        <li>
          <div class="icon icon-travel-transportation-11"></div>
          <input type="text" readonly="readonly" value="travel-transportation-11">
        </li>
        <li>
          <div class="icon icon-travel-transportation-12"></div>
          <input type="text" readonly="readonly" value="travel-transportation-12">
        </li>
        <li>
          <div class="icon icon-travel-transportation-13"></div>
          <input type="text" readonly="readonly" value="travel-transportation-13">
        </li>
        <li>
          <div class="icon icon-travel-transportation-14"></div>
          <input type="text" readonly="readonly" value="travel-transportation-14">
        </li>
        <li>
          <div class="icon icon-travel-transportation-15"></div>
          <input type="text" readonly="readonly" value="travel-transportation-15">
        </li>
        <li>
          <div class="icon icon-travel-transportation-16"></div>
          <input type="text" readonly="readonly" value="travel-transportation-16">
        </li>
        <li>
          <div class="icon icon-travel-transportation-17"></div>
          <input type="text" readonly="readonly" value="travel-transportation-17">
        </li>
        <li>
          <div class="icon icon-travel-transportation-18"></div>
          <input type="text" readonly="readonly" value="travel-transportation-18">
        </li>
        <li>
          <div class="icon icon-travel-transportation-19"></div>
          <input type="text" readonly="readonly" value="travel-transportation-19">
        </li>
        <li>
          <div class="icon icon-travel-transportation-20"></div>
          <input type="text" readonly="readonly" value="travel-transportation-20">
        </li>
        <li>
          <div class="icon icon-weather-01"></div>
          <input type="text" readonly="readonly" value="weather-01">
        </li>
        <li>
          <div class="icon icon-weather-02"></div>
          <input type="text" readonly="readonly" value="weather-02">
        </li>
        <li>
          <div class="icon icon-weather-03"></div>
          <input type="text" readonly="readonly" value="weather-03">
        </li>
        <li>
          <div class="icon icon-weather-04"></div>
          <input type="text" readonly="readonly" value="weather-04">
        </li>
        <li>
          <div class="icon icon-weather-05"></div>
          <input type="text" readonly="readonly" value="weather-05">
        </li>
        <li>
          <div class="icon icon-weather-06"></div>
          <input type="text" readonly="readonly" value="weather-06">
        </li>
        <li>
          <div class="icon icon-weather-07"></div>
          <input type="text" readonly="readonly" value="weather-07">
        </li>
        <li>
          <div class="icon icon-weather-08"></div>
          <input type="text" readonly="readonly" value="weather-08">
        </li>
        <li>
          <div class="icon icon-weather-09"></div>
          <input type="text" readonly="readonly" value="weather-09">
        </li>
        <li>
          <div class="icon icon-weather-10"></div>
          <input type="text" readonly="readonly" value="weather-10">
        </li>
        <li>
          <div class="icon icon-weather-11"></div>
          <input type="text" readonly="readonly" value="weather-11">
        </li>
        <li>
          <div class="icon icon-weather-12"></div>
          <input type="text" readonly="readonly" value="weather-12">
        </li>
        <li>
          <div class="icon icon-weather-13"></div>
          <input type="text" readonly="readonly" value="weather-13">
        </li>
        <li>
          <div class="icon icon-weather-14"></div>
          <input type="text" readonly="readonly" value="weather-14">
        </li>
        <li>
          <div class="icon icon-office-02"></div>
          <input type="text" readonly="readonly" value="office-02">
        </li>
        <li>
          <div class="icon icon-office-03"></div>
          <input type="text" readonly="readonly" value="office-03">
        </li>
        <li>
          <div class="icon icon-office-04"></div>
          <input type="text" readonly="readonly" value="office-04">
        </li>
        <li>
          <div class="icon icon-office-05"></div>
          <input type="text" readonly="readonly" value="office-05">
        </li>
        <li>
          <div class="icon icon-office-06"></div>
          <input type="text" readonly="readonly" value="office-06">
        </li>
        <li>
          <div class="icon icon-office-07"></div>
          <input type="text" readonly="readonly" value="office-07">
        </li>
        <li>
          <div class="icon icon-office-08"></div>
          <input type="text" readonly="readonly" value="office-08">
        </li>
        <li>
          <div class="icon icon-office-09"></div>
          <input type="text" readonly="readonly" value="office-09">
        </li>
        <li>
          <div class="icon icon-office-10"></div>
          <input type="text" readonly="readonly" value="office-10">
        </li>
        <li>
          <div class="icon icon-office-11"></div>
          <input type="text" readonly="readonly" value="office-11">
        </li>
        <li>
          <div class="icon icon-office-12"></div>
          <input type="text" readonly="readonly" value="office-12">
        </li>
        <li>
          <div class="icon icon-office-13"></div>
          <input type="text" readonly="readonly" value="office-13">
        </li>
        <li>
          <div class="icon icon-office-14"></div>
          <input type="text" readonly="readonly" value="office-14">
        </li>
        <li>
          <div class="icon icon-office-15"></div>
          <input type="text" readonly="readonly" value="office-15">
        </li>
        <li>
          <div class="icon icon-office-16"></div>
          <input type="text" readonly="readonly" value="office-16">
        </li>
        <li>
          <div class="icon icon-office-17"></div>
          <input type="text" readonly="readonly" value="office-17">
        </li>
        <li>
          <div class="icon icon-office-18"></div>
          <input type="text" readonly="readonly" value="office-18">
        </li>
        <li>
          <div class="icon icon-office-19"></div>
          <input type="text" readonly="readonly" value="office-19">
        </li>
        <li>
          <div class="icon icon-office-20"></div>
          <input type="text" readonly="readonly" value="office-20">
        </li>
        <li>
          <div class="icon icon-office-21"></div>
          <input type="text" readonly="readonly" value="office-21">
        </li>
        <li>
          <div class="icon icon-office-22"></div>
          <input type="text" readonly="readonly" value="office-22">
        </li>
        <li>
          <div class="icon icon-office-23"></div>
          <input type="text" readonly="readonly" value="office-23">
        </li>
        <li>
          <div class="icon icon-office-24"></div>
          <input type="text" readonly="readonly" value="office-24">
        </li>
        <li>
          <div class="icon icon-office-25"></div>
          <input type="text" readonly="readonly" value="office-25">
        </li>
        <li>
          <div class="icon icon-office-26"></div>
          <input type="text" readonly="readonly" value="office-26">
        </li>
        <li>
          <div class="icon icon-office-27"></div>
          <input type="text" readonly="readonly" value="office-27">
        </li>
        <li>
          <div class="icon icon-office-28"></div>
          <input type="text" readonly="readonly" value="office-28">
        </li>
        <li>
          <div class="icon icon-office-29"></div>
          <input type="text" readonly="readonly" value="office-29">
        </li>
        <li>
          <div class="icon icon-office-30"></div>
          <input type="text" readonly="readonly" value="office-30">
        </li>
        <li>
          <div class="icon icon-office-31"></div>
          <input type="text" readonly="readonly" value="office-31">
        </li>
        <li>
          <div class="icon icon-office-32"></div>
          <input type="text" readonly="readonly" value="office-32">
        </li>
        <li>
          <div class="icon icon-office-33"></div>
          <input type="text" readonly="readonly" value="office-33">
        </li>
        <li>
          <div class="icon icon-office-34"></div>
          <input type="text" readonly="readonly" value="office-34">
        </li>
        <li>
          <div class="icon icon-office-35"></div>
          <input type="text" readonly="readonly" value="office-35">
        </li>
        <li>
          <div class="icon icon-office-36"></div>
          <input type="text" readonly="readonly" value="office-36">
        </li>
        <li>
          <div class="icon icon-office-37"></div>
          <input type="text" readonly="readonly" value="office-37">
        </li>
        <li>
          <div class="icon icon-office-38"></div>
          <input type="text" readonly="readonly" value="office-38">
        </li>
        <li>
          <div class="icon icon-office-39"></div>
          <input type="text" readonly="readonly" value="office-39">
        </li>
        <li>
          <div class="icon icon-office-40"></div>
          <input type="text" readonly="readonly" value="office-40">
        </li>
        <li>
          <div class="icon icon-office-41"></div>
          <input type="text" readonly="readonly" value="office-41">
        </li>
        <li>
          <div class="icon icon-office-42"></div>
          <input type="text" readonly="readonly" value="office-42">
        </li>
        <li>
          <div class="icon icon-office-43"></div>
          <input type="text" readonly="readonly" value="office-43">
        </li>
        <li>
          <div class="icon icon-office-44"></div>
          <input type="text" readonly="readonly" value="office-44">
        </li>
        <li>
          <div class="icon icon-office-45"></div>
          <input type="text" readonly="readonly" value="office-45">
        </li>
        <li>
          <div class="icon icon-office-46"></div>
          <input type="text" readonly="readonly" value="office-46">
        </li>
        <li>
          <div class="icon icon-office-47"></div>
          <input type="text" readonly="readonly" value="office-47">
        </li>
        <li>
          <div class="icon icon-office-48"></div>
          <input type="text" readonly="readonly" value="office-48">
        </li>
        <li>
          <div class="icon icon-office-49"></div>
          <input type="text" readonly="readonly" value="office-49">
        </li>
        <li>
          <div class="icon icon-office-50"></div>
          <input type="text" readonly="readonly" value="office-50">
        </li>
        <li>
          <div class="icon icon-office-51"></div>
          <input type="text" readonly="readonly" value="office-51">
        </li>
        <li>
          <div class="icon icon-office-52"></div>
          <input type="text" readonly="readonly" value="office-52">
        </li>
        <li>
          <div class="icon icon-office-53"></div>
          <input type="text" readonly="readonly" value="office-53">
        </li>
        <li>
          <div class="icon icon-office-54"></div>
          <input type="text" readonly="readonly" value="office-54">
        </li>
        <li>
          <div class="icon icon-office-55"></div>
          <input type="text" readonly="readonly" value="office-55">
        </li>
        <li>
          <div class="icon icon-office-56"></div>
          <input type="text" readonly="readonly" value="office-56">
        </li>
        <li>
          <div class="icon icon-office-57"></div>
          <input type="text" readonly="readonly" value="office-57">
        </li>
        <li>
          <div class="icon icon-office-58"></div>
          <input type="text" readonly="readonly" value="office-58">
        </li>
        <li>
          <div class="icon icon-office-59"></div>
          <input type="text" readonly="readonly" value="office-59">
        </li>
        <li>
          <div class="icon icon-office-60"></div>
          <input type="text" readonly="readonly" value="office-60">
        </li>
        <li>
          <div class="icon icon-office-61"></div>
          <input type="text" readonly="readonly" value="office-61">
        </li>
        <li>
          <div class="icon icon-party-01"></div>
          <input type="text" readonly="readonly" value="party-01">
        </li>
        <li>
          <div class="icon icon-party-02"></div>
          <input type="text" readonly="readonly" value="party-02">
        </li>
        <li>
          <div class="icon icon-party-03"></div>
          <input type="text" readonly="readonly" value="party-03">
        </li>
        <li>
          <div class="icon icon-party-04"></div>
          <input type="text" readonly="readonly" value="party-04">
        </li>
        <li>
          <div class="icon icon-party-05"></div>
          <input type="text" readonly="readonly" value="party-05">
        </li>
        <li>
          <div class="icon icon-party-06"></div>
          <input type="text" readonly="readonly" value="party-06">
        </li>
        <li>
          <div class="icon icon-party-07"></div>
          <input type="text" readonly="readonly" value="party-07">
        </li>
        <li>
          <div class="icon icon-party-08"></div>
          <input type="text" readonly="readonly" value="party-08">
        </li>
        <li>
          <div class="icon icon-party-09"></div>
          <input type="text" readonly="readonly" value="party-09">
        </li>
        <li>
          <div class="icon icon-party-10"></div>
          <input type="text" readonly="readonly" value="party-10">
        </li>
        <li>
          <div class="icon icon-party-11"></div>
          <input type="text" readonly="readonly" value="party-11">
        </li>
        <li>
          <div class="icon icon-realestate-living-01"></div>
          <input type="text" readonly="readonly" value="realestate-living-01">
        </li>
        <li>
          <div class="icon icon-realestate-living-02"></div>
          <input type="text" readonly="readonly" value="realestate-living-02">
        </li>
        <li>
          <div class="icon icon-realestate-living-03"></div>
          <input type="text" readonly="readonly" value="realestate-living-03">
        </li>
        <li>
          <div class="icon icon-realestate-living-04"></div>
          <input type="text" readonly="readonly" value="realestate-living-04">
        </li>
        <li>
          <div class="icon icon-realestate-living-05"></div>
          <input type="text" readonly="readonly" value="realestate-living-05">
        </li>
        <li>
          <div class="icon icon-realestate-living-06"></div>
          <input type="text" readonly="readonly" value="realestate-living-06">
        </li>
        <li>
          <div class="icon icon-realestate-living-07"></div>
          <input type="text" readonly="readonly" value="realestate-living-07">
        </li>
        <li>
          <div class="icon icon-realestate-living-08"></div>
          <input type="text" readonly="readonly" value="realestate-living-08">
        </li>
        <li>
          <div class="icon icon-realestate-living-09"></div>
          <input type="text" readonly="readonly" value="realestate-living-09">
        </li>
        <li>
          <div class="icon icon-realestate-living-10"></div>
          <input type="text" readonly="readonly" value="realestate-living-10">
        </li>
        <li>
          <div class="icon icon-realestate-living-11"></div>
          <input type="text" readonly="readonly" value="realestate-living-11">
        </li>
        <li>
          <div class="icon icon-realestate-living-12"></div>
          <input type="text" readonly="readonly" value="realestate-living-12">
        </li>
        <li>
          <div class="icon icon-realestate-living-13"></div>
          <input type="text" readonly="readonly" value="realestate-living-13">
        </li>
        <li>
          <div class="icon icon-realestate-living-14"></div>
          <input type="text" readonly="readonly" value="realestate-living-14">
        </li>
        <li>
          <div class="icon icon-realestate-living-15"></div>
          <input type="text" readonly="readonly" value="realestate-living-15">
        </li>
        <li>
          <div class="icon icon-realestate-living-16"></div>
          <input type="text" readonly="readonly" value="realestate-living-16">
        </li>
        <li>
          <div class="icon icon-seo-icons-01"></div>
          <input type="text" readonly="readonly" value="seo-icons-01">
        </li>
        <li>
          <div class="icon icon-seo-icons-02"></div>
          <input type="text" readonly="readonly" value="seo-icons-02">
        </li>
        <li>
          <div class="icon icon-seo-icons-03"></div>
          <input type="text" readonly="readonly" value="seo-icons-03">
        </li>
        <li>
          <div class="icon icon-seo-icons-04"></div>
          <input type="text" readonly="readonly" value="seo-icons-04">
        </li>
        <li>
          <div class="icon icon-seo-icons-05"></div>
          <input type="text" readonly="readonly" value="seo-icons-05">
        </li>
        <li>
          <div class="icon icon-seo-icons-06"></div>
          <input type="text" readonly="readonly" value="seo-icons-06">
        </li>
        <li>
          <div class="icon icon-seo-icons-07"></div>
          <input type="text" readonly="readonly" value="seo-icons-07">
        </li>
        <li>
          <div class="icon icon-seo-icons-08"></div>
          <input type="text" readonly="readonly" value="seo-icons-08">
        </li>
        <li>
          <div class="icon icon-seo-icons-09"></div>
          <input type="text" readonly="readonly" value="seo-icons-09">
        </li>
        <li>
          <div class="icon icon-seo-icons-10"></div>
          <input type="text" readonly="readonly" value="seo-icons-10">
        </li>
        <li>
          <div class="icon icon-seo-icons-11"></div>
          <input type="text" readonly="readonly" value="seo-icons-11">
        </li>
        <li>
          <div class="icon icon-seo-icons-12"></div>
          <input type="text" readonly="readonly" value="seo-icons-12">
        </li>
        <li>
          <div class="icon icon-seo-icons-13"></div>
          <input type="text" readonly="readonly" value="seo-icons-13">
        </li>
        <li>
          <div class="icon icon-seo-icons-14"></div>
          <input type="text" readonly="readonly" value="seo-icons-14">
        </li>
        <li>
          <div class="icon icon-seo-icons-15"></div>
          <input type="text" readonly="readonly" value="seo-icons-15">
        </li>
        <li>
          <div class="icon icon-seo-icons-16"></div>
          <input type="text" readonly="readonly" value="seo-icons-16">
        </li>
        <li>
          <div class="icon icon-seo-icons-17"></div>
          <input type="text" readonly="readonly" value="seo-icons-17">
        </li>
        <li>
          <div class="icon icon-seo-icons-18"></div>
          <input type="text" readonly="readonly" value="seo-icons-18">
        </li>
        <li>
          <div class="icon icon-seo-icons-19"></div>
          <input type="text" readonly="readonly" value="seo-icons-19">
        </li>
        <li>
          <div class="icon icon-seo-icons-20"></div>
          <input type="text" readonly="readonly" value="seo-icons-20">
        </li>
        <li>
          <div class="icon icon-seo-icons-21"></div>
          <input type="text" readonly="readonly" value="seo-icons-21">
        </li>
        <li>
          <div class="icon icon-seo-icons-22"></div>
          <input type="text" readonly="readonly" value="seo-icons-22">
        </li>
        <li>
          <div class="icon icon-seo-icons-23"></div>
          <input type="text" readonly="readonly" value="seo-icons-23">
        </li>
        <li>
          <div class="icon icon-seo-icons-24"></div>
          <input type="text" readonly="readonly" value="seo-icons-24">
        </li>
        <li>
          <div class="icon icon-seo-icons-25"></div>
          <input type="text" readonly="readonly" value="seo-icons-25">
        </li>
        <li>
          <div class="icon icon-seo-icons-26"></div>
          <input type="text" readonly="readonly" value="seo-icons-26">
        </li>
        <li>
          <div class="icon icon-seo-icons-27"></div>
          <input type="text" readonly="readonly" value="seo-icons-27">
        </li>
        <li>
          <div class="icon icon-seo-icons-28"></div>
          <input type="text" readonly="readonly" value="seo-icons-28">
        </li>
        <li>
          <div class="icon icon-seo-icons-29"></div>
          <input type="text" readonly="readonly" value="seo-icons-29">
        </li>
        <li>
          <div class="icon icon-seo-icons-30"></div>
          <input type="text" readonly="readonly" value="seo-icons-30">
        </li>
        <li>
          <div class="icon icon-seo-icons-31"></div>
          <input type="text" readonly="readonly" value="seo-icons-31">
        </li>
        <li>
          <div class="icon icon-seo-icons-32"></div>
          <input type="text" readonly="readonly" value="seo-icons-32">
        </li>
        <li>
          <div class="icon icon-seo-icons-33"></div>
          <input type="text" readonly="readonly" value="seo-icons-33">
        </li>
        <li>
          <div class="icon icon-seo-icons-34"></div>
          <input type="text" readonly="readonly" value="seo-icons-34">
        </li>
        <li>
          <div class="icon icon-seo-icons-35"></div>
          <input type="text" readonly="readonly" value="seo-icons-35">
        </li>
        <li>
          <div class="icon icon-seo-icons-36"></div>
          <input type="text" readonly="readonly" value="seo-icons-36">
        </li>
        <li>
          <div class="icon icon-seo-icons-37"></div>
          <input type="text" readonly="readonly" value="seo-icons-37">
        </li>
        <li>
          <div class="icon icon-seo-icons-38"></div>
          <input type="text" readonly="readonly" value="seo-icons-38">
        </li>
        <li>
          <div class="icon icon-seo-icons-39"></div>
          <input type="text" readonly="readonly" value="seo-icons-39">
        </li>
        <li>
          <div class="icon icon-seo-icons-40"></div>
          <input type="text" readonly="readonly" value="seo-icons-40">
        </li>
        <li>
          <div class="icon icon-seo-icons-41"></div>
          <input type="text" readonly="readonly" value="seo-icons-41">
        </li>
        <li>
          <div class="icon icon-seo-icons-42"></div>
          <input type="text" readonly="readonly" value="seo-icons-42">
        </li>
        <li>
          <div class="icon icon-shopping-01"></div>
          <input type="text" readonly="readonly" value="shopping-01">
        </li>
        <li>
          <div class="icon icon-shopping-02"></div>
          <input type="text" readonly="readonly" value="shopping-02">
        </li>
        <li>
          <div class="icon icon-shopping-03"></div>
          <input type="text" readonly="readonly" value="shopping-03">
        </li>
        <li>
          <div class="icon icon-shopping-04"></div>
          <input type="text" readonly="readonly" value="shopping-04">
        </li>
        <li>
          <div class="icon icon-shopping-05"></div>
          <input type="text" readonly="readonly" value="shopping-05">
        </li>
        <li>
          <div class="icon icon-shopping-06"></div>
          <input type="text" readonly="readonly" value="shopping-06">
        </li>
        <li>
          <div class="icon icon-shopping-07"></div>
          <input type="text" readonly="readonly" value="shopping-07">
        </li>
        <li>
          <div class="icon icon-shopping-08"></div>
          <input type="text" readonly="readonly" value="shopping-08">
        </li>
        <li>
          <div class="icon icon-shopping-09"></div>
          <input type="text" readonly="readonly" value="shopping-09">
        </li>
        <li>
          <div class="icon icon-shopping-10"></div>
          <input type="text" readonly="readonly" value="shopping-10">
        </li>
        <li>
          <div class="icon icon-shopping-11"></div>
          <input type="text" readonly="readonly" value="shopping-11">
        </li>
        <li>
          <div class="icon icon-shopping-12"></div>
          <input type="text" readonly="readonly" value="shopping-12">
        </li>
        <li>
          <div class="icon icon-shopping-13"></div>
          <input type="text" readonly="readonly" value="shopping-13">
        </li>
        <li>
          <div class="icon icon-shopping-14"></div>
          <input type="text" readonly="readonly" value="shopping-14">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>